<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"> 
    <item android:state_pressed="false" android:state_focused="false" android:drawable="@drawable/highlight_disabled" /> 
    <item android:state_pressed="true" android:drawable="@drawable/highlight_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/highlight_selected" />         
</selector>
<!--

	 <item android:state_pressed="false" android:color="#BEC6C9" /> 
	 
	 
 -->