
C:\Users\Administrator>adb logcat -c

C:\Users\Administrator>adb logcat
--------- beginning of main
W/AudioTrack(  453): AUDIO_OUTPUT_FLAG_FAST denied by client
--------- beginning of system
I/ActivityStackSupervisor(  453): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.camera2/com.android.camera.CameraLauncher (has extras)} from uid 10032 on display 0
I/System.out(  453): com.android.camera.CameraActivityaddAppToken taskId:8
D/AudioHardwareTiny(  163): start_output_stream
D/alsa_route(  163): route_info->sound_card 0, route_info->devices 0
D/alsa_route(  163): route_set_controls() set route 0
D/WindowManagerService(  453): null  ==========setInputFocusLw ==========  =======
D/DisplayManager(  453): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/PhoneWindow(  453): DecorView - SCREEN_WEITH = 2560 - SCREE_HEIGHT = 1344
D/DisplayManager(  453): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
V/WindowManagerService(  453): Adding window Window{33fa9ac9 u0 Starting com.android.camera2} at 2 of 7 (after Window{1acbf312 u0 com.android.launcher3/com.android.launcher3.Launcher})
D/ViewRootImpl(  453): onAttachToWindow register content observer attrs=WM.LayoutParams{(0,0)(fillxfill)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=8 ty=3 fl=#81830518 pfl=0x12 wanim=0x1030469 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2packageName=com.android.camera2token=Token{30d28cb8 ActivityRecord{7ae131b u0 com.android.camera2/com.android.camera.CameraLauncher t8}}}
D/ViewRootImpl(  453): 2560<<<<<< BACK FROM relayoutWM.LayoutParams{(0,0)(fillxfill)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=8 sim=#20 ty=3 fl=#81830518 pfl=0x12 wanim=0x1030469 vsysui=0x600 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2packageName=com.android.camera2token=Token{30d28cb8 ActivityRecord{7ae131b u0 com.android.camera2/com.android.camera.CameraLauncher t8}}}
I/OpenGLRenderer(  453): Initialized EGL, version 1.4
D/        (  453): rtl is ok
D/mali_winsys(  453): EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000
I/ActivityManagerService(  453): Start proc 1710:com.android.camera2/u0a19 for activity com.android.camera2/com.android.camera.CameraLauncher
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/ViewRootImpl(  864): 2560<<<<<< BACK FROM relayoutnull
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/ViewRootImpl(  864): 2560<<<<<< BACK FROM relayoutnull
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/CAM_MemoryManagerImpl( 1710): Max native memory: 358 MB
V/CAM_QuickActivity( 1710): START onCreate: Activity = com.android.camera.CameraActivity@9cb400f
V/CAM_QuickActivity( 1710): Intent Action = android.intent.action.MAIN
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
I/CameraManagerGlobal( 1710): getCameraService: Reconnecting to camera service
D/DisplayManager(  596): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/mmk     ( 1710): onStatusChangedLocked.+++++++
I/CameraService(  163): getCameraCharacteristics: Switching to HAL1 shim implementation...
D/CameraHal(  163): camera_get_camera_info(1311): camera_get_camera_info(1311): camera_0 facing(0), orientation(90)
E/CameraManagerGlobal( 1710): Camera id 0 has status changed to 0x1
D/CameraHal(  163): camera_get_camera_info(1311): camera_get_camera_info(1311): camera_0 facing(0), orientation(90)
D/CameraHal(  163): camera_get_camera_info(1311): camera_get_camera_info(1311): camera_0 facing(0), orientation(90)
D/CameraHal(  163): camera_get_camera_info(1311): camera_get_camera_info(1311): camera_0 facing(0), orientation(90)
D/CameraHal(  163): camera_get_camera_info(1311): camera_get_camera_info(1311): camera_0 facing(0), orientation(90)
W/AudioFlinger(  163): acquireAudioSessionId() unknown client 1710 for session 23
I/AwesomePlayer(  163): AwesomePlayer::AwesomePlayer()in
I/AwesomePlayer(  163): AwesomePlayer::AwesomePlayer()aftermClient.connect()
I/AwesomePlayer(  163): setDataSource_l(<no-scheme URI suppressed>)
I/OMXCodec(  163): --->InstantiateSoftwareCodec create OMX.google.vorbis.decoder codec
I/OMXCodec(  163): Successfully allocated OMX node 'OMX.google.vorbis.decoder'
W/AudioFlinger(  163): acquireAudioSessionId() unknown client 1710 for session 24
I/AwesomePlayer(  163): AwesomePlayer::AwesomePlayer()in
I/AwesomePlayer(  163): AwesomePlayer::AwesomePlayer()aftermClient.connect()
I/AwesomePlayer(  163): setDataSource_l(<no-scheme URI suppressed>)
I/OMXCodec(  163): --->InstantiateSoftwareCodec create OMX.google.vorbis.decoder codec
I/OMXCodec(  163): Successfully allocated OMX node 'OMX.google.vorbis.decoder'
I/CameraClient(  163): Opening camera 0
D/CameraHal(  163): camera_get_camera_info(1311): camera_get_camera_info(1311): camera_0 facing(0), orientation(90)
I/CameraHal(  163): camera_device_open(500): camera_device open
D/CameraHal(  163): gCameraHalLogLevel: 0
D/mmk     ( 1710): onStatusChangedLocked.+++++++
D/mmk     (  596): onStatusChangedLocked.+++++++
D/CameraHal(  163): CameraHal(133): it is a isp  camera
D/CameraHal(  163): Calling process is: com.android.camera2
I/vpu_mem_pool(  163): pid 163, open_vpu_memory_pool:473: success
E/CameraManagerGlobal( 1710): Camera id 0 has status changed to 0x80000000
E/CameraManagerGlobal(  596): Camera id 0 has status changed to 0x80000000
D/mmk     (  596): postSingleUpdate.+++++++++ status = -2147483648
D/mmk     (  596): postSingleUpdate.+++++++++ status = -2147483648
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (80000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 40
E/CameraHal_Marvin(  163): HAL-MOCKUP: CAMSYS_QUREYIOMMU failed !!!!
E/CameraHal(  163): disconnectCamera(1717): getFocusLimits failed!
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiCreateSensorIss  support lane numbers :2, default is 2
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (160000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 43
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (240000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 45
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (320000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 46
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (400000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 47
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (480000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 48
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (560000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 49
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (640000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 50
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (720000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 51
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (800000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 52
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiRegReadIss (exit: 0x00000000 0x00006017)
E/CameraHal_Marvin(  163): CAM_API_CAMENGINE: openSensor (IsiMdiInitMotoDrive failed)
D/CameraHal_Marvin(  163):
D/CameraHal_Marvin(  163):
D/CameraHal_Marvin(  163):
D/CameraHal_Marvin(  163): CameraHal Version Check:
D/CameraHal_Marvin(  163):     CamSys_Head.h version:
D/CameraHal_Marvin(  163):        kernel: (0x) v0.b.0
D/CameraHal_Marvin(  163):        libisp_siliconimage_isp.so: (0x) v0.b.0
D/CameraHal_Marvin(  163):     LibIsp version:
D/CameraHal_Marvin(  163):        local: (0x) v1.27.0
D/CameraHal_Marvin(  163):        camera.rk30board.so: (0x) v1.27.0
D/CameraHal_Marvin(  163):     Sensor ISI version:
D/CameraHal_Marvin(  163):         libisp_isi_drv_XXX: (0x) v0.a.0
D/CameraHal_Marvin(  163):         libisp_siliconimage_isp.so: (0x) v0.a.0
D/CameraHal_Marvin(  163):     sensor name GS5604:
D/CameraHal_Marvin(  163):        sensor drv version: (0x) v0.5.0
D/CameraHal_Marvin(  163):
D/CameraHal_Marvin(  163):
D/CameraHal_Marvin(  163):
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
D/CameraHal(  163): setupPreview(248): isp out put format is YUV420SP.
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiRegReadIss (exit: 0x00000000 0x00006017)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiSetupSensorIss (enter).........
E/CameraHal_Marvin(  163): GS5604: GS5604MIPI_WAIT_STATUS ( GS5604MIPI_WAIT_STATUS enter,p_value:0x1)
E/CameraHal_Marvin(  163): GS5604: GS5604MIPI_WAIT_STATUS ( GS5604MIPI_WAIT_STATUS-- enter,p_value:0x0)
E/CameraHal_Marvin(  163): GS5604: IsiRegDefaultsApply_W (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604MIPI_WAIT_STATUS2 ( GS5604MIPI_WAIT_STATUS2 enter,p_value:0x3)
E/CameraHal_Marvin(  163): GS5604: GS5604MIPI_WAIT_STATUS2 ( GS5604MIPI_WAIT_STATUS2--- enter,p_value:0x2)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiSetupSensorIss (enter222222)
E/CameraHal_Marvin(  163): GS5604: GS5604_SetupOutputWindow (enter...pConfig->Resolution:0x3c5002d0..)
E/CameraHal_Marvin(  163): GS5604: GS5604_SetupOutputWindow: case ISI_RES_TV720P30
E/CameraHal_Marvin(  163): GS5604: IsiRegDefaultsApply_W (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_SetupOutputWindow: successs to set  ISI_RES_TV720P30 I2CADDR:0x78
E/CameraHal_Marvin(  163): GS5604: GS5604MIPI_WAIT_STATUS1 ( GS5604MIPI_WAIT_STATUS1 enter,p_value:0x22)
E/CameraHal_Marvin(  163): GS5604: GS5604MIPI_WAIT_STATUS1 ( GS5604MIPI_WAIT_STATUS1-- enter,p_value:0x20))
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiSetupSensorIss: (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiMdiFocusSet: ((enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiMdiFocusSet: Position:1;SlaveAddress:0x78
E/CameraHal_Marvin(  163): GS5604: IsiRegDefaultsApply_W (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiMdiFocusSet: Download GS5604_af_firmware success
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiMdiFocusSet: (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiRegReadIss (exit: 0x00000000 0x00006017)
E/CameraHal_Marvin(  163): GS5604: ------GS5604_IsiSensorSetStreamingIss (exit):on:1
E/CameraHal_Marvin(  163): ADPF: AdpfStart: Can't enable CamerIc DPF (8)
E/CameraHal_Marvin(  163): ADPCC: AdpccStart: Can't enable CamerIc DPCC (8)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiMdiSetupMotoDrive: this is SOC camera af(exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
D/CameraHal(  163): enableSensor(213): orientation = 0xb7fad7a8 (MPL Accelerometer)
D/Sensors (  453): int sensors_poll_context_t::setDelay(int, int64_t)
D/Sensors (  453): max rate: 1000000
D/Sensors (  453): int sensors_poll_context_t::setDelay(int, int64_t)
D/Sensors (  453): max rate: 1000000
W/CameraService(  163): CameraService::connect X (id 0, this pid is 163, name com.android.camera2)
D/CameraHal(  163): commandThread(983): commandThread(983): receive CMD_PREVIEW_CAPTURE_CANCEL
D/CameraHal(  163): commandThread(991): commandThread(991): CMD_PREVIEW_CAPTURE_CANCEL out
D/CameraHal(  163): cancelPicture(561): cancel picture OK.
D/CameraHal(  163): commandThread(911): commandThread(911):receive CMD_PREVIEW_STOP
D/CameraHal(  163): commandThread(932): commandThread(932): CMD_PREVIEW_STOP out
D/CameraHal(  163): stopPreview(362): stop preview OK.
I/CameraClient(  163): Destroying camera 0
D/CameraHal(  163): camera_device_close(451): camera_device_close
D/CameraHal(  163): disableSensor(237): orientation = 0xb7fad7a8 (MPL Accelerometer)
D/CameraHal(  163): ~SensorListener(110): Kill looper thread
D/CameraHal(  163): ~SensorListener(122): Kill looper
D/CameraHal(  163): ~SensorListener(128): SensorListener destroyed
D/CameraHal(  163): displayThread(622): displayThread(622): receive CMD_DISPLAY_STOP
D/CameraHal(  163): cameraDisplayBufferDestory(399): cameraDisplayBufferDestory(399): mANativeWindow is NULL, destory is ignore
D/CameraHal(  163): encProcessThread(1632): encProcessThread(1632): receive CMD_ENCPROCESS_EXIT
I/vpu_mem_pool(  163): pid 163, close_vpu_memory_pool:501: vpu memory pool size (720000)
I/vpu_mem_pool(  163): pid 163, close_vpu_memory_pool:501: vpu memory pool size (640000)
I/vpu_mem_pool(  163): pid 163, close_vpu_memory_pool:501: vpu memory pool size (560000)
I/vpu_mem_pool(  163): pid 163, close_vpu_memory_pool:501: vpu memory pool size (480000)
I/vpu_mem_pool(  163): pid 163, close_vpu_memory_pool:501: vpu memory pool size (400000)
I/vpu_mem_pool(  163): pid 163, close_vpu_memory_pool:501: vpu memory pool size (320000)
I/vpu_mem_pool(  163): pid 163, close_vpu_memory_pool:501: vpu memory pool size (240000)
I/vpu_mem_pool(  163): pid 163, close_vpu_memory_pool:501: vpu memory pool size (160000)
I/vpu_mem_pool(  163): pid 163, close_vpu_memory_pool:501: vpu memory pool size (80000)
I/vpu_mem_pool(  163): pid 163, close_vpu_memory_pool:501: vpu memory pool size (0)
I/vpu_mem_pool(  163): pid 163, close_vpu_memory_pool:552:
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiMdiFocusSet: ((enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiMdiFocusSet: Position:0;SlaveAddress:0x78
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiMdiFocusSet: download firmware and one shot focus failed
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiMdiFocusSet: (exit)
E/CameraHal_Marvin(  163): GS5604: ------GS5604_IsiSensorSetStreamingIss (exit):on:0
D/CameraHal(  163): commandThread(1095): commandThread(1095): receive CMD_EXIT
D/CameraHal(  163): ~CameraHal(293): CameraHal destory success
W/CameraService(  163): removeClient: clear camera 0, package name com.android.camera2
D/mmk     (  596): onStatusChangedLocked.+++++++
D/mmk     ( 1710): onStatusChangedLocked.+++++++
E/CameraManagerGlobal( 1710): Camera id 0 has status changed to 0x1
E/CameraManagerGlobal(  596): Camera id 0 has status changed to 0x1
D/mmk     (  596): postSingleUpdate.+++++++++ status = 1
D/mmk     (  596): postSingleUpdate.+++++++++ status = 1
I/FrameQueueManage(  163): FrameQueueManage::~FrameQueueManage end!
I/FrameQueueManage(  163): FrameQueueManage::~FrameQueueManage end!
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/PhoneWindow( 1710): DecorView - SCREEN_WEITH = 2560 - SCREE_HEIGHT = 1344
I/System.out( 1710): action Title!
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/CameraHal(  163): camera_get_camera_info(1311): camera_get_camera_info(1311): camera_0 facing(0), orientation(90)
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/CAM_LocationManager( 1710): Using legacy location provider.
D/SensorManager( 1710): aidl getSensorManager:null
V/CAM_SettingsManager( 1710): listeners: [com.android.camera.app.CameraAppUI@32e07914]
V/CAM_SettingsManager( 1710): listeners: [com.android.camera.app.CameraAppUI@32e07914, com.android.camera.ButtonManager@10c910b9]
V/CAM_SettingsManager( 1710): listeners: [com.android.camera.app.CameraAppUI@32e07914, com.android.camera.ButtonManager@10c910b9, com.android.camera.widget.IndicatorIconController@31753c5f]
E/NFC     ( 1710): could not retrieve NFC service
V/CAM_QuickActivity( 1710): END onCreate: Activity = com.android.camera.CameraActivity@9cb400f
V/CAM_QuickActivity( 1710): START onStart: Activity = com.android.camera.CameraActivity@9cb400f
V/CAM_QuickActivity( 1710): END onStart: Activity = com.android.camera.CameraActivity@9cb400f
V/CAM_QuickActivity( 1710): START onResume: Activity = com.android.camera.CameraActivity@9cb400f
V/CAM_CameraActivity( 1710): Build info: rk3288-eng 5.1.1 LMY49F eng.jhdzc.20160907.214120 test-keys
V/CAM_CameraDataAdapter( 1710): retrieved photo metadata, number of items: 0
V/CAM_CameraDataAdapter( 1710): retrieved video metadata, number of items: 0
V/CAM_CameraDataAdapter( 1710): sorting video/photo metadata
V/CAM_CameraDataAdapter( 1710): sorted video/photo metadata
D/CAM_Storage( 1710): External storage state=mounted
V/CAM_PhotoModule( 1710): requestCameraOpen
V/CAM_CameraController( 1710): requestCamera
V/CAM_CameraController( 1710): checkAndOpenCamera
I/AwesomePlayer(  163): AwesomePlayer::AwesomePlayer()in
I/AwesomePlayer(  163): AwesomePlayer::AwesomePlayer()aftermClient.connect()
D/CameraHal(  163): camera_get_camera_info(1311): camera_get_camera_info(1311): camera_0 facing(0), orientation(90)
I/CAM2PORT_AndCamAgntImp( 1710): Opening camera 0 with camera1 API
D/CameraHal(  163): camera_get_camera_info(1311): camera_get_camera_info(1311): camera_0 facing(0), orientation(90)
W/AudioFlinger(  163): acquireAudioSessionId() unknown client 1710 for session 25
I/AwesomePlayer(  163): AwesomePlayer::AwesomePlayer()in
I/AwesomePlayer(  163): AwesomePlayer::AwesomePlayer()aftermClient.connect()
I/AwesomePlayer(  163): setDataSource_l(<no-scheme URI suppressed>)
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
I/OMXCodec(  163): --->InstantiateSoftwareCodec create OMX.google.vorbis.decoder codec
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
V/CAM_PhotoModule( 1710): setDisplayOrientation (screen:preview) 90:0
I/OMXCodec(  163): Successfully allocated OMX node 'OMX.google.vorbis.decoder'
D/Sensors (  453): int sensors_poll_context_t::activate(int, int)
D/Sensors (  453): Entered : handle = 0x3, en = 0x1.
I/Sensors (  453): newState = 0x1, what = 0x0, mEnabled = 0x0.
D/Sensors (  453): to exit : mEnabled = 0x1.
I/AKMD2   (  167): Compass Opened.
D/Sensors (  453): int sensors_poll_context_t::setDelay(int, int64_t)
D/Sensors (  453): max rate: 1000000
E/AKMD2   (  167): LoadParameters:43 fopen Error (No such file or directory).
D/Sensors (  453): Entered : handle = 0x3, ns = 200000000.
I/OMXCodec(  163): --->InstantiateSoftwareCodec create OMX.google.vorbis.decoder codec
I/OMXCodec(  163): Successfully allocated OMX node 'OMX.google.vorbis.decoder'
W/AudioFlinger(  163): acquireAudioSessionId() unknown client 1710 for session 26
I/AwesomePlayer(  163): AwesomePlayer::AwesomePlayer()in
D/AKMD2   (  167): InitAK8963_Measure: m_form=0
I/AwesomePlayer(  163): AwesomePlayer::AwesomePlayer()aftermClient.connect()
I/AwesomePlayer(  163): setDataSource_l(<no-scheme URI suppressed>)
I/OMXCodec(  163): mOutputPortSettingsHaveChanged set true
I/OMXCodec(  163): found informat change ComponentName = OMX.google.vorbis.decoder
D/CAM_MemoryQuery( 1710): timestamp=201140, availMem=1431, totalMem=2013, totalPSS=11, lastTrimLevel=0, largeMemoryClass=512, nativePSS=2, dalvikPSS=4, otherPSS=4,threshold=144, lowMemory=false
I/OMXCodec(  163): --->InstantiateSoftwareCodec create OMX.google.vorbis.decoder codec
I/OMXCodec(  163): Successfully allocated OMX node 'OMX.google.vorbis.decoder'
I/CameraClient(  163): Opening camera 0
D/CameraHal(  163): camera_get_camera_info(1311): camera_get_camera_info(1311): camera_0 facing(0), orientation(90)
I/CameraHal(  163): camera_device_open(500): camera_device open
D/CameraHal(  163): gCameraHalLogLevel: 0
D/mmk     (  596): onStatusChangedLocked.+++++++
D/CameraHal(  163): CameraHal(133): it is a isp  camera
D/CameraHal(  163): Calling process is: com.android.camera2
D/mmk     ( 1710): onStatusChangedLocked.+++++++
I/vpu_mem_pool(  163): pid 163, open_vpu_memory_pool:473: success
E/CameraManagerGlobal(  596): Camera id 0 has status changed to 0x80000000
E/CameraManagerGlobal( 1710): Camera id 0 has status changed to 0x80000000
D/mmk     (  596): postSingleUpdate.+++++++++ status = -2147483648
D/mmk     (  596): postSingleUpdate.+++++++++ status = -2147483648
E/CameraHal_Marvin(  163): HAL-MOCKUP: CAMSYS_QUREYIOMMU failed !!!!
E/CameraHal(  163): disconnectCamera(1717): getFocusLimits failed!
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiCreateSensorIss  support lane numbers :2, default is 2
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (80000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 50
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (160000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 51
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (240000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 52
I/FrameQueueManage(  163): FrameQueueManage::~FrameQueueManage end!
I/AwesomePlayer(  163): AwesomePlayer::AwesomePlayer()in
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (320000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 21
I/AwesomePlayer(  163): AwesomePlayer::AwesomePlayer()aftermClient.connect()
I/OMXCodec(  163): --->InstantiateSoftwareCodec create OMX.google.vorbis.decoder codec
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (400000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 28
I/OMXCodec(  163): Successfully allocated OMX node 'OMX.google.vorbis.decoder'
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (480000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 53
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (560000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 54
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (640000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 55
V/CAM_QuickActivity( 1710): END onResume: Activity = com.android.camera.CameraActivity@9cb400f
I/OMXCodec(  163): mOutputPortSettingsHaveChanged set true
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (720000)
I/OMXCodec(  163): found informat change ComponentName = OMX.google.vorbis.decoder
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 56
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:717: vpu memory pool size (800000)
I/vpu_mem_pool(  163): pid 163, vpu_mem_allocator:720: ion_alloc_fd success, memory fd 59
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/OpenGLRenderer( 1710): Use EGL_SWAP_BEHAVIOR_PRESERVED: true
I/FrameQueueManage(  163): FrameQueueManage::~FrameQueueManage end!
D/Atlas   ( 1710): Validating map...
W/Atlas   ( 1710): Pointer 0x0, not in getPreloadedDrawables?
W/Atlas   ( 1710): Pointer 0x0, not in getPreloadedDrawables?
W/Atlas   ( 1710): Pointer 0x0, not in getPreloadedDrawables?
W/Atlas   ( 1710): Pointer 0x0, not in getPreloadedDrawables?
W/Atlas   ( 1710): Pointer 0x0, not in getPreloadedDrawables?
W/Atlas   ( 1710): Pointer 0x0, not in getPreloadedDrawables?
W/Atlas   ( 1710): Pointer 0x0, not in getPreloadedDrawables?
W/Atlas   ( 1710): Pointer 0x0, not in getPreloadedDrawables?
W/Atlas   ( 1710): Pointer 0x0, not in getPreloadedDrawables?
V/WindowManagerService(  453): Adding window Window{ec0d132 u0 com.android.camera2/com.android.camera.CameraLauncher} at 2 of 8 (before Window{33fa9ac9 u0 Starting com.android.camera2})
V/CAM_CameraActivity( 1710): ignoring storage callback after activity pause
D/CAM_Storage( 1710): External storage state=mounted
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiRegReadIss (exit: 0x00000000 0x00006017)
E/CameraHal_Marvin(  163): CAM_API_CAMENGINE: openSensor (IsiMdiInitMotoDrive failed)
D/CameraHal_Marvin(  163):
D/CameraHal_Marvin(  163):
D/CameraHal_Marvin(  163):
D/CameraHal_Marvin(  163): CameraHal Version Check:
D/CameraHal_Marvin(  163):     CamSys_Head.h version:
D/CameraHal_Marvin(  163):        kernel: (0x) v0.b.0
D/CameraHal_Marvin(  163):        libisp_siliconimage_isp.so: (0x) v0.b.0
D/CameraHal_Marvin(  163):     LibIsp version:
D/CameraHal_Marvin(  163):        local: (0x) v1.27.0
D/CameraHal_Marvin(  163):        camera.rk30board.so: (0x) v1.27.0
D/CameraHal_Marvin(  163):     Sensor ISI version:
D/CameraHal_Marvin(  163):         libisp_isi_drv_XXX: (0x) v0.a.0
D/CameraHal_Marvin(  163):         libisp_siliconimage_isp.so: (0x) v0.a.0
D/CameraHal_Marvin(  163):     sensor name GS5604:
D/CameraHal_Marvin(  163):        sensor drv version: (0x) v0.5.0
D/CameraHal_Marvin(  163):
D/CameraHal_Marvin(  163):
D/CameraHal_Marvin(  163):
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
D/CameraHal(  163): setupPreview(248): isp out put format is YUV420SP.
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiRegReadIss (exit: 0x00000000 0x00006017)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiSetupSensorIss (enter).........
E/CameraHal_Marvin(  163): GS5604: GS5604MIPI_WAIT_STATUS ( GS5604MIPI_WAIT_STATUS enter,p_value:0x1)
E/CameraHal_Marvin(  163): GS5604: GS5604MIPI_WAIT_STATUS ( GS5604MIPI_WAIT_STATUS-- enter,p_value:0x0)
E/CameraHal_Marvin(  163): GS5604: IsiRegDefaultsApply_W (enter)
D/ViewRootImpl( 1710): onAttachToWindow register content observer attrs=WM.LayoutParams{(0,0)(fillxfill)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=8 sim=#123 ty=1 fl=#81810580 wanim=0x1030469 rotAnim=1 vsysui=0x501 sysuil=true surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2packageName=com.android.camera2token=android.os.BinderProxy@234f1df1}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/WindowManagerService(  453): Window{ec0d132 u0 com.android.camera2/com.android.camera.CameraLauncher}  ==========setInputFocusLw ==========  =======
D/ViewRootImpl( 1710): 2560<<<<<< BACK FROM relayoutWM.LayoutParams{(0,0)(fillxfill)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=8 sim=#123 ty=1 fl=#81810580 wanim=0x1030469 rotAnim=1 vsysui=0x501 sysuil=true surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2packageName=com.android.camera2token=android.os.BinderProxy@234f1df1}
I/mali_so ( 1710): [File] : hardware/arm/maliT760-r11-bak/driver/product/base/src/mali_base_kbase.c; [Line] : 928; [Func] : base_context_deal_with_version_affairs_rk_ext;
I/mali_so ( 1710): arm_release_ver of this mali_so is 'r11p0-00rel0', rk_so_ver is '11@0', built at '16:25:03', on 'Jun 22 2016'.
I/mali_so ( 1710): [File] : hardware/arm/maliT760-r11-bak/driver/product/base/src/mali_base_kbase.c; [Line] : 955; [Func] : base_context_deal_with_version_affairs_rk_ext;
I/mali_so ( 1710): mali_ver_property has been set to 'r11p0-00rel0-13-11@0', to return.
I/OpenGLRenderer( 1710): Initialized EGL, version 1.4
D/        ( 1710): rtl is ok
I/RenderThread( 1812): type=1400 audit(0.0:13): avc: denied { read } for name="buf" dev="debugfs" ino=8463 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
I/RenderThread( 1812): type=1400 audit(0.0:14): avc: denied { getattr } for path="/sys/kernel/debug/rk_util/buf" dev="debugfs" ino=8463 scontext=u:r:untrusted_app:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=1
D/OpenGLRenderer( 1710): Enabling debug mode 0
D/mali_winsys( 1710): EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
V/CAM_TexViewHelper( 1710): onLayoutChange
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
V/CAM_TexViewHelper( 1710): updateTransform
V/CAM_CameraDataAdapter( 1710): new photos query return num items: 0
V/CAM_CameraActivity( 1710): ignoring storage callback after activity pause
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
V/CAM_TexViewHelper( 1710): updateTransform
V/CAM_CameraAppUI( 1710): SurfaceTexture is available
I/CAM_PhotoModule( 1710): onPreviewUIReady
I/CAM_PhotoModule( 1710): attempted to start preview before camera device
W/PathParser( 1710): Points are too far apart 4.000000596046461
W/ResourceType( 1710): No package identifier when getting value for resource number 0x00000000
W/PackageManager( 1710): Failure retrieving resources for com.android.gallery3d: Resource ID #0x0
I/ActivityManagerService(  453): Displayed com.android.camera2/com.android.camera.CameraLauncher: +3s85ms
D/ViewRootImpl(  453): onDetachedFromWindow ungister contentObserver
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
V/CAM_TexViewHelper( 1710): onLayoutChange
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/alsa_route(  163): route_set_controls() set route 24
D/AudioHardwareTiny(  163): close device
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
E/CameraHal_Marvin(  163): GS5604: GS5604MIPI_WAIT_STATUS2 ( GS5604MIPI_WAIT_STATUS2 enter,p_value:0x3)
E/CameraHal_Marvin(  163): GS5604: GS5604MIPI_WAIT_STATUS2 ( GS5604MIPI_WAIT_STATUS2--- enter,p_value:0x2)
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiSetupSensorIss (enter222222)
E/CameraHal_Marvin(  163): GS5604: GS5604_SetupOutputWindow (enter...pConfig->Resolution:0x3c5002d0..)
E/CameraHal_Marvin(  163): GS5604: GS5604_SetupOutputWindow: case ISI_RES_TV720P30
E/CameraHal_Marvin(  163): GS5604: IsiRegDefaultsApply_W (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_SetupOutputWindow: successs to set  ISI_RES_TV720P30 I2CADDR:0x78
E/CameraHal_Marvin(  163): GS5604: GS5604MIPI_WAIT_STATUS1 ( GS5604MIPI_WAIT_STATUS1 enter,p_value:0x22)
E/CameraHal_Marvin(  163): GS5604: GS5604MIPI_WAIT_STATUS1 ( GS5604MIPI_WAIT_STATUS1-- enter,p_value:0x20))
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiSetupSensorIss: (exit)
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiMdiFocusSet: ((enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiMdiFocusSet: Position:1;SlaveAddress:0x78
E/CameraHal_Marvin(  163): GS5604: IsiRegDefaultsApply_W (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiMdiFocusSet: Download GS5604_af_firmware success
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiMdiFocusSet: (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiRegReadIss (exit: 0x00000000 0x00006017)
E/CameraHal_Marvin(  163): GS5604: ------GS5604_IsiSensorSetStreamingIss (exit):on:1
E/CameraHal_Marvin(  163): ADPF: AdpfStart: Can't enable CamerIc DPF (8)
E/CameraHal_Marvin(  163): ADPCC: AdpccStart: Can't enable CamerIc DPCC (8)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiMdiSetupMotoDrive: this is SOC camera af(exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
D/CameraHal(  163): enableSensor(213): orientation = 0xb7fad7a8 (MPL Accelerometer)
D/Sensors (  453): int sensors_poll_context_t::setDelay(int, int64_t)
D/Sensors (  453): max rate: 1000000
D/Sensors (  453): Entered : handle = 0x3, ns = 200000000.
D/Sensors (  453): int sensors_poll_context_t::setDelay(int, int64_t)
D/Sensors (  453): max rate: 1000000
D/Sensors (  453): Entered : handle = 0x3, ns = 200000000.
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
W/CameraService(  163): CameraService::connect X (id 0, this pid is 163, name com.android.camera2)
D/CameraHal(  163): camera_get_camera_info(1311): camera_get_camera_info(1311): camera_0 facing(0), orientation(90)
V/CAM_CameraController( 1710): onCameraOpened
V/CAM_CameraActivity( 1710): onCameraOpened
I/CAM_PhotoModule( 1710): onCameraAvailable
V/CAM_FocusOverlayMgr( 1710): stored focus setting for camera: continuous-picture
V/CAM_FocusOverlayMgr( 1710): focus mode resolved from setting: CONTINUOUS_PICTURE
V/CAM_FocusOverlayMgr( 1710): no supported focus mode, falling back to current: FIXED
V/CAM_FocusOverlayMgr( 1710): stored focus setting for camera: continuous-picture
V/CAM_FocusOverlayMgr( 1710): focus mode resolved from setting: CONTINUOUS_PICTURE
V/CAM_FocusOverlayMgr( 1710): no supported focus mode, falling back to current: FIXED
V/CAM_SettingsManager( 1710): listeners: [com.android.camera.app.CameraAppUI@32e07914, com.android.camera.ButtonManager@10c910b9, com.android.camera.widget.IndicatorIconController@31753c5f, com.android.camera.PhotoModule@3026a82d]
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
V/CAM_PhotoModule( 1710): setDisplayOrientation (screen:preview) 90:0
V/CAM_FocusOverlayMgr( 1710): returning override focus: FIXED
D/CAM_SettingsUtil( 1710): Selected 2592x1944 resolution: 2592x1944
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
V/CAM_PhotoModule( 1710): setting preview size. optimal: Size: (2592 x 1944)original: Size: (800 x 600)
V/CAM_PhotoModule( 1710): updating aspect ratio
V/CAM_TexViewHelper( 1710): updateAspectRatio
V/CAM_TexViewHelper( 1710): setAspectRatio: 1.3333334
V/CAM_TexViewHelper( 1710): aspect ratio changed from: 0.0
V/CAM_TexViewHelper( 1710): updateTransform
D/CAM_PhotoModule( 1710): Preview size is Size: (2592 x 1944)
V/CAM_FocusOverlayMgr( 1710): stored focus setting for camera: continuous-picture
V/CAM_FocusOverlayMgr( 1710): focus mode resolved from setting: CONTINUOUS_PICTURE
V/CAM_FocusOverlayMgr( 1710): no supported focus mode, falling back to current: FIXED
V/CAM_FocusOverlayMgr( 1710): stored focus setting for camera: continuous-picture
V/CAM_FocusOverlayMgr( 1710): focus mode resolved from setting: CONTINUOUS_PICTURE
V/CAM_FocusOverlayMgr( 1710): no supported focus mode, falling back to current: FIXED
I/CAM_PhotoModule( 1710): startPreview
V/CAM_FocusOverlayMgr( 1710): stored focus setting for camera: continuous-picture
V/CAM_FocusOverlayMgr( 1710): focus mode resolved from setting: CONTINUOUS_PICTURE
V/CAM_FocusOverlayMgr( 1710): no supported focus mode, falling back to current: FIXED
V/CAM_FocusOverlayMgr( 1710): stored focus setting for camera: continuous-picture
V/CAM_FocusOverlayMgr( 1710): focus mode resolved from setting: CONTINUOUS_PICTURE
V/CAM_FocusOverlayMgr( 1710): no supported focus mode, falling back to current: FIXED
V/CAM_CameraAppUI( 1710): onPreviewStarted
D/CameraHal(  163): commandThread(937): commandThread(937):receive CMD_SET_PREVIEW_WINDOW
D/CameraHal(  163): commandThread(953): commandThread(953): CMD_SET_PREVIEW_WINDOW out
D/CameraHal(  163): commandThread(832): commandThread(832):receive CMD_PREVIEW_START
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
W/CameraHal_Marvin(  163): CAM_API_CAMENGINE: Request 2592x1944, Fps(>= 10fps) failed, select max_fps_res: 2592x1944@7fps
D/CameraHal(  163): stop(1792): m_camDevice->stopPreview success!
E/CameraHal_Marvin(  163): GS5604: ------GS5604_IsiSensorSetStreamingIss (exit):on:0
E/CameraHal_Marvin(  163): GS5604: ------GS5604_IsiSensorSetStreamingIss (exit):on:1
E/CameraHal_Marvin(  163): GS5604: ------GS5604_IsiSensorSetStreamingIss (exit):on:0
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiChangeSensorResolutionIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiChangeSensorResolutionIss (enter11----)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiChangeSensorResolutionIss (enter22----)
E/CameraHal_Marvin(  163): GS5604: GS5604_SetupOutputWindow (enter...pConfig->Resolution:0xea20798..)
E/CameraHal_Marvin(  163): GS5604: IsiRegDefaultsApply_W (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_SetupOutputWindow: success tto set  ISI_RES_2592_1944P7
E/CameraHal_Marvin(  163): GS5604: GS5604MIPI_WAIT_STATUS1 ( GS5604MIPI_WAIT_STATUS1 enter,p_value:0x22)
E/CameraHal_Marvin(  163): GS5604: GS5604MIPI_WAIT_STATUS1 ( GS5604MIPI_WAIT_STATUS1-- enter,p_value:0x20))
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/PhoneWindow( 1710): DecorView - SCREEN_WEITH = 2560 - SCREE_HEIGHT = 1344
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
V/WindowManagerService(  453): not Base app: Adding window Window{1fba942c u0 com.android.camera2/com.android.camera.CameraLauncher} at 3 of 8
D/WindowManagerService(  453): Window{1fba942c u0 com.android.camera2/com.android.camera.CameraLauncher}  ==========setInputFocusLw ==========  =======
E/CameraHal_Marvin(  163): GS5604: ------GS5604_IsiSensorSetStreamingIss (exit):on:1
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (enter)
E/CameraHal_Marvin(  163): GS5604: GS5604_IsiGetCapsIss (exit)
D/CameraHal(  163): setupPreview(248): isp out put format is YUV420SP.
D/CameraHal(  163): start(1747): m_camDevice->startPreview success
D/CameraHal(  163): displayThread(596): displayThread(596): receive CMD_DISPLAY_START
D/CameraHal(  163): cameraDisplayBufferDestory(399): cameraDisplayBufferDestory(399): mANativeWindow is NULL, destory is ignore
V/CAM_CameraActivity( 1710): invoking onChangeCamera
W/CAM_IndicatorIconCtrlr( 1710): Trying to sync a pano indicator that is not initialized.
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/CameraHal(  163): commandThread(905): commandThread(905): CMD_PREVIEW_START out
D/ViewRootImpl( 1710): onAttachToWindow register content observer attrs=WM.LayoutParams{(0,0)(fillxfill)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=-1 gr=#ffffffff sim=#100 ty=2 fl=#1850500 wanim=0x1030001 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2packageName=com.android.camera2token=android.os.BinderProxy@234f1df1}
D/ViewRootImpl( 1710): 2560<<<<<< BACK FROM relayoutWM.LayoutParams{(0,0)(fillxfill)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=-1 gr=#ffffffff sim=#120 ty=2 fl=#1850500 wanim=0x1030001 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2packageName=com.android.camera2token=android.os.BinderProxy@234f1df1}
D/mali_winsys( 1710): EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000
D/ViewRootImpl( 1710): 2560<<<<<< BACK FROM relayoutWM.LayoutParams{(0,0)(fillxfill)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=8 sim=#23 ty=1 fl=#81810580 wanim=0x1030469 rotAnim=1 vsysui=0x500 sysuil=true surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2packageName=com.android.camera2token=android.os.BinderProxy@234f1df1}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
E/CameraHal_Marvin(  163): CAMERIC-MI-IRQ: CamerIcMiIrq: MP buffer skipped (reused),pDrvCtx->invalFrame === 0,g_miFrameNum == 1;numFramesToSkip == 3
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
E/CameraHal_Marvin(  163): CAMERIC-MI-IRQ: CamerIcMiIrq: MP buffer skipped (reused),pDrvCtx->invalFrame === 0,g_miFrameNum == 2;numFramesToSkip == 2
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
E/CameraHal_Marvin(  163): CAMERIC-MI-IRQ: CamerIcMiIrq: MP buffer skipped (reused),pDrvCtx->invalFrame === 0,g_miFrameNum == 3;numFramesToSkip == 1
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
W/AudioTrack(  453): AUDIO_OUTPUT_FLAG_FAST denied by client
D/CAM_LcyLocProvider( 1710): provider does not exist provider doesn't exist: network
D/CAM_LcyLocProvider( 1710): provider does not exist provider doesn't exist: gps
D/CAM_LcyLocProvider( 1710): startReceivingLocationUpdates
D/AudioHardwareTiny(  163): start_output_stream
D/alsa_route(  163): route_info->sound_card 0, route_info->devices 0
D/alsa_route(  163): route_set_controls() set route 0
D/ViewRootImpl( 1710): onDetachedFromWindow ungister contentObserver
D/WindowManagerService(  453): Window{ec0d132 u0 com.android.camera2/com.android.camera.CameraLauncher}  ==========setInputFocusLw ==========  =======
D/ViewRootImpl( 1710): 2560<<<<<< BACK FROM relayoutWM.LayoutParams{(0,0)(fillxfill)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=8 sim=#23 ty=1 fl=#81810580 wanim=0x1030469 rotAnim=1 vsysui=0x500 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2packageName=com.android.camera2token=android.os.BinderProxy@234f1df1}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/ViewRootImpl( 1710): 2560<<<<<< BACK FROM relayoutWM.LayoutParams{(0,0)(fillxfill)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=8 sim=#23 ty=1 fl=#81810580 wanim=0x1030469 rotAnim=1 vsysui=0x500 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2packageName=com.android.camera2token=android.os.BinderProxy@234f1df1}
D/ViewRootImpl( 1710): 2560<<<<<< BACK FROM relayoutWM.LayoutParams{(0,0)(fillxfill)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=8 sim=#23 ty=1 fl=#81810580 wanim=0x1030469 rotAnim=1 vsysui=0x500 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2packageName=com.android.camera2token=android.os.BinderProxy@234f1df1}
D/ViewRootImpl( 1710): 2560<<<<<< BACK FROM relayoutWM.LayoutParams{(0,0)(fillxfill)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=8 sim=#23 ty=1 fl=#81810580 wanim=0x1030469 rotAnim=1 vsysui=0x500 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2packageName=com.android.camera2token=android.os.BinderProxy@234f1df1}
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
W/AudioFlinger(  163): write blocked for 354 msecs, 1 delayed writes, thread 0xb4d3f008
D/ViewRootImpl( 1710): 2560<<<<<< BACK FROM relayoutWM.LayoutParams{(0,0)(fillxfill)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=8 sim=#23 ty=1 fl=#81810580 wanim=0x1030469 rotAnim=1 vsysui=0x501 sysuil=true surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2packageName=com.android.camera2token=android.os.BinderProxy@234f1df1}
V/CAM_CameraAppUI( 1710): hiding cover via onSurfaceTextureUpdated
D/CameraPerformanceTracker( 1710): First preview frame received
D/DisplayManager( 1710): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 49.408005 fps, supportedRefreshRates [49.408005], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 21239636, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/alsa_route(  163): route_set_controls() set route 24
D/AudioHardwareTiny(  163): close device
^C
C:\Users\Administrator>