
V/PhoneWindowManager(  456): truehungUp=false, mScreenshotChordVolumeDownKeyTriggered=false, mScreenshotChordVolumeDownKeyTriggered=false
D/PhoneWindowManager(  456): interceptPowerKeyDown =================  =======
D/PhoneWindowManager(  456): cancelPendingPowerKeyAction =================  =======
I/PowerManagerService(  456): Going to sleep due to power button (uid 1000)...
D/Sensors (  456): int sensors_poll_context_t::activate(int, int)
I/PowerManagerService(  456): Sleeping (uid 1000)...
E/WifiStateMachine(  456): ACTION_SCREEN_OFF...
E/WifiStateMachine(  456): cancelDelayedScan -> 6
D/WifiStateMachine(  456): backgroundScan enabled=false startBackgroundScanIfNeeded:false
E/WifiStateMachine(  456): handleScreenStateChanged Exit: false
E/WifiStateMachine(  456): setSuspendOptimizations: 4 true
E/WifiStateMachine(  456): mSuspendOptNeedsDisabled 0
D/DisplayPowerState(  456): setScreenState: state=1
D/DisplayPowerController(  456): screen off, so turn off btn && keyboard lights
D/DisplayPowerState(  456): setScreenBrightness: brightness=0
D/SurfaceFlinger(  156): Set power mode=0, type=0 flinger=0xb84ba550
I/hwcomposer(  156): hwc_blank dpy[0],blank[1]
W/DisplayD(  154): iface id HDMI screen is 1
D/Displaymanager(  154): [setHDMIDisable] display 1
I/Displaymanager(  154): updatesinkaudioinfo: 0xb729b150
I/Displaymanager(  154): BUF:
I/Displaymanager(  154):
W/DisplayD(  154): Send msg Iface removed HDMI
I/DisplayManagerService(  456): Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:0", 1440 x 2560, 60.387 fps, supportedRefreshRates [60.387], density 320, 159.72052 x
D/DisplayManager(  456): onDisplayEvent: displayId=0, event=2
V/ActivityStackSupervisor(  456): Display changed displayId=0
D/DisplayManager( 1115): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1204): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1261): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  999): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  456): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 1440 x 2464, real 1440 x 2560, largest app 2560 x 2414, smallest app 1440 x 1294
D/DisplayManager( 1183): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1224): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  975): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1242): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1285): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1318): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1361): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1382): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1500): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1520): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1569): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1598): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1665): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1630): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1703): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1761): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1730): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1825): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1786): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1909): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1929): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1950): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 2024): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 2091): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  456): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 1440 x 2464, real 1440 x 2560, largest app 2560 x 2414, smallest app 1440 x 1294
D/DisplayManager( 1224): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 1440 x 2464, real 1440 x 2560, largest app 2560 x 2414, smallest app 1440 x 1294
D/DisplayManager( 1242): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 1440 x 2464, real 1440 x 2560, largest app 2560 x 2414, smallest app 1440 x 1294
D/DisplayManager(  975): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 1440 x 2464, real 1440 x 2560, largest app 2560 x 2414, smallest app 1440 x 1294
D/DisplayManager(  975): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 1440 x 2464, real 1440 x 2560, largest app 2560 x 2414, smallest app 1440 x 1294
D/DisplayManager(  975): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 1440 x 2464, real 1440 x 2560, largest app 2560 x 2414, smallest app 1440 x 1294
D/DisplayManager(  975): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 1440 x 2464, real 1440 x 2560, largest app 2560 x 2414, smallest app 1440 x 1294
D/DisplayManager(  975): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 1440 x 2464, real 1440 x 2560, largest app 2560 x 2414, smallest app 1440 x 1294
D/DisplayManager(  975): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 1440 x 2464, real 1440 x 2560, largest app 2560 x 2414, smallest app 1440 x 1294
D/SurfaceControl(  456): Excessive delay in setPowerMode(): 397ms
E/RKPowerHAL(  456): Error opening /sys/devices/system/cpu/cpufreq/interactive/input_boost: No such file or directory
E/RKPowerHAL(  456): Error opening /sys/devices/system/cpu/cpu7/online: No such file or directory
E/RKPowerHAL(  456): Error opening /sys/devices/system/cpu/cpu6/online: No such file or directory
E/RKPowerHAL(  456): Error opening /sys/devices/system/cpu/cpu5/online: No such file or directory
E/RKPowerHAL(  456): Error opening /sys/devices/system/cpu/cpu4/online: No such file or directory
E/RKPowerHAL(  456): Error opening /sys/devices/system/cpu/cpu3/online: Permission denied
E/RKPowerHAL(  456): Error opening /sys/devices/system/cpu/cpu2/online: Permission denied