Kd543210
[  140.272569] PM: suspend entry 2013-01-21 10:22:04.449878149 UTC
[  140.272588] PM: Syncing filesystemF .o.edoan.ge[ er4ic2( 140] : mmd_tocsPoiprffLo0k00.mksrmm = 1w
                                                                                                    mcD_pplnyMafyg  (  601): getDiendaprnfa: 
qu  d40l2c2l:2],acpi e56akxup3sourre:l o56rMan1ge0, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/PowerManagerService(  455): updateWakeLockSummaryLocked: mWakefulrService.WakeLocks
[  140.282465] 
[  140.282475] Freezing of tasks aborted after 0.000 seconds
[  140.28248ness=Asleep, mWakeLockSummary=0x0
D/PowerManagerService(  455): updateUserActivitySummaryLocked: mWakefulness=Asleep, 7] Restarting tasks ... done.
[  140.282910] dwmmc_rockchip ff0c0000.rksdmmc: dw_mci_pm_notify:  post suspend
[  140.28mUs3]Act:viuySemm exit 2013-01-21 10:22:04.460412566 UTC
[  140.402248] PM: susryndxentre 2T13e0u-=1 (0:12:14.5 1664524 UTC
[  140.402267] PM: Syncing fi)e
 [ 01)0 g10D36p awmnc_:ocisplpyIf0c0000.rksdmmc: dw_mci_pm_notify:  suspend prepare
[  140=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app. 2500 3 1Fr4ezreal 256ing user space processes ... (0 x 1440, largest app 2560 x 2414, selllset 0p001 s0 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotatione1, deconds) done.s
                                                                             ty 120.(187.4]2F xezi7g 8em)inpng freei, layerStack 0, appVsyncOff 0, pablsDeadlsne.17(el855,d y.0 1F[  140G_1EC49E SFLAenSinPOcTn_PlOTs)TEDse UFFERS}
S[mmary=0x0, mUserActivitySummary=0x0, mBootCompleted=true, mScreenBrightnessBoostInProgress=falseulnno_console_sussend,toWdkeuo)
_s/mms_laspandgenter(  601): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation f,nd-nsity 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  601): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRatesnu6=.3
ay  S40.4 01 6ppbsynch_fdm,c_rusDead ixi 1                [] 1r0ta2io791 bdesdn_sdmmc_suspend Enter fuic- n20 (537.8823 x 537.3884) dpm= 
LAG_SUPPORTS_P 14E.4ED6B6] UdwE_o}g_hcdDisslanda ugbr(e 6c1)modethcd sestmeO FsbFdeG_SEeUmo,e
                                                                 [s 1ay.n3o:74i fl54I0=0. sbfsuDpepd,yIPfo{:Bu4lt85n
                                                                                                                    [c 1e0.,32n09] Idt"lry suocal:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 spend dl=83 rl=82 c=-fps, supportedRefreshRates [60.381057 v=4031], rotat an 0,ste0xsicy =20 (537.8823 x 537.388
cD IL4_.N,09t2]ePMFF  usAenSdCUR d viAesScPmOlTSe RftEeTE3_BUF29Rm}
u  a4e.4n12ol] P4: )atE sessivpedd af ie ictP werpldt()af409ms
D/PowerMrna.e23emsersi
                      [( 140.):1S15t Pg: Aoiiq euscenve m devioesalcempE/RePofeerAL.  7 5s:csr
                                                                                              [r 1pe.ing 62y] divabesngystem/bpotcpuUseq/int..a
                                                                                                                                               ti e40np5t_1o]sC:UNo suut oine [r ] /RKP4weo Aon  455): Errer oafning ts s/Uev
                                            [es1s0.t545c3u Cpu3: nhuteo N
[  h40i45 9r ] roctory
kchip_pinctrl_suspend:bank_num=7, suspend_wakeup=0x0
[  140.455999] rkpm_enter:
o[ o1en.4g60s4s/dGvIOesIsyEste80c00/00u
                                       /o 1i0.:56o19u G IOl6_oNTdN:e00or00
                                                                          0
[  1RKPowerHAL( .45502 ] roIOopeIing :sy0/de00c
/  s4e.5cp8/c]uR/oumine: No such file or directory
p[ in4 .5ys8de] ResumysteusedubypuR/o130ne[ No4s.5h37i37  w direutor i
y[te14c.5/7pu3]owaieu: geioi: i00 0e20e                               E/RKPowerHq: 0 000):0Er0or 00e 0ng2/sy0 d00i00s4
                                       [
                                        E14KP.we79A4] r4ockchip55i: Erloreopumiegb/sks/umv7c s/spstdm/apu/cpu2/online: Permission denied
D/PowerManagerService(  455): Setting HAL auto-suspend mode to true
I/Powp=ManagerService(0 455):
                             [pdatePow4r.5a7913ckeu peydee fer y.0 0rsemDndt
[ 8140.538055] Enabling non-boot CPUs ...
[  140.538271] CPU2: Booted secondary processor
[  140.538647] CPU2 is up
[  140.538831]
F/PowerManagerService(  455): updateIsPoweredLocked mDirty = 8
 CPUD/PowerMan3gerService(  455): updateDisplayPowerStateLocked: mDisplayReady=true, policy=0, mWakefulness=0, mWakeLockSummary=0x0, mUserActivitySummary=0xBooted secondary processor
[  140.539188] CPU3 is up
[  140.539497] PM: noirq resume of devices complete after 0.301 msecs
0,[mBo4tC53p86tedPt: e,rmS reeuBrigmt ofsdooitInPrsgrems=etl a
ervi1e0  35593  mmu_hestkmmock Bts spled osk=6t7080620,  =ag0=0x00 tag="ActivityManager-Sle00H, (s=nt leq, ui5200000 Hzd 455
I/PowerManagerService(  455): updatePowerStateLocked mSystemReady = truemDirty = 1
F/PowerManagerService(  455): updateIsPoweredLocked mDirty = 1
D/PowerManagerService(  455): Releasing suspend blocker "PowerMtnag rService.D0sp0ayH. 
                                                                                       i/ =werManagerService(  455): updateWakeLockSummaryLocked: mWakefulnes1=Asl)ep[ m1a0.L4ck02m rk_=dm1c:DBPoT rw_nai_reeuprbic:( r4u5 : updateUserActivitySummaryLocked: mWakefulness=Asleep, mUserActivitySummary=0x0, nextTimeout=0 (142193 ms ago)
 m  k40ock0u24]mmary=0x1, mUserActivitySummary=0x0, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/PowerManagerService(  455): Acquiring suspend blocker "PowerManagerService.WakeLocks".
I/AKMD2   (  167): Suspended.
E/libsuspend(  m5c):oEr orc2ritBng tpe/dy(spoter) tat0: 00v0He orsreoturee b00y
a[eL1ck.5te0nal] lk_kdm0c08BO2T [w_tcviseMan_ger: legp]  fkamm=0x0rkarPuwerManagerService(  455): updatePowerStateLocked mSndt mue ny m ar cmoir y mc1]
                                                                                                                                                       F[ o14r.5n03e8]edvc_et _h55_: sudet usb wereiLo kedem
                           [r y 0.14
                                    4/P]wffMa00g0.Ssbrresime(, 4HP)T0u0xa1885ke[ c14u.5a0y8ocked: mWa1] uWLes_RAsILe]: mnaerLrfkilm_wlyn_x0sum/P
                                                                                                                                                w  Ma0ag40S1rv ce8  65re:umpd t1U4e
c  vi0yS63ma7yLbakte:y Wesefelne=s9Asv=e08  Us=4A90irvt0 ut=a1 =at=5 ncxt=0m
                                                                            [  =40(562399]mscmsd)
d/mcwerManagerSer_icsu e45n):r punt-Dnupl1yP[ e1St.t65o99e b msis_lamme_dystre ,npoercf=0c-mnamef
n  s40,56W70e] ccSudmasy=0mc,rmUuer ctiv
n[ b14c.5r 3Po] reatagtrSgrvacksWa.eL[ ks"0qtg tntes 31s2In mogress=false
bDdPhoceWimddeM7c:_suspende u
               doge.(  [ 5)4 i59erc6]tdwyTc koykcde= f 0nt0ra.tkse=mal d _myi_amdAotife:f loet olscynla
k=  840840,78l] s=8x1, tpg=d_hoae=1nre:ak:5o.031te1n91:UTo                                             [=2100.50
                                    [w 1n0.e5.50ow rKU1W keLook"edws=culda y pr=1e00orp
                                                                                       d=455
I/PowerManagerService(  455): updatePowerStateLocked mSystemReady = truemDirty = 1
F/PowerManagerService(  455): updateIsPoweredLocked mDirty = 1
D/PowerManagerService(  455): updateWakeLockSummaryLocked: mWakefulness=Asleep, mWakeLockSummary=0x1
D/PowerManagerService(  455): updateUserActivitySummaryLocked: mWakefulness=Asleep, mUserActivitySummary=0x0, nextTimeout=0 (142438 ms ago)
D/PowerManagerService(  455): updateDisplayPowerStateLocked: mDisplayReady=true, policy=0, mWakefulness=0, mWakeLockSummary=0x1, mUserActivitySummary=0x0, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/PowerManagerService(  455): Acquiring suspend blocker "PowerManagerService.WakeLocks".
V/PhoneWindowManager(  455): falsehungUp=false, mScreenshotChordVolumeDownKeyTriggered=false, mScreenshotChordVolumeDownKeyTriggered=false
D/PowerManagerService(  455): wakeUpNoUpdateLocked: eventTime=142377, uid=1000
I/PowerManagerService(  455): Waking up from sleep (uid 1000)...
I/PowerManagerService(  455): setWakefulnessLocked  wakefulness =  1 reason = 0
D/PowerManagerService(  455): Acquiring suspend blocker "PowerManagerService.Broadcasts".
D/PowerManagerService(  455): userActivityNoUpdateLocked: eventTime=142377, event=0, flags=0x0, uid=1000
I/PowerManagerService(  455): updatePowerStateLocked mSystemReady = truemDirty = 6
F/PowerManagerService(  455): updateIsPoweredLocked mDirty = 6
D/PowerManagerService(  455): updateWakeLockSummaryLocked: mWakefulness=Awake, mWakeLockSummary=0x1
D/PowerManagerService(  455): updateUserActivitySummaryLocked: mWakefulness=Awake, mUserActivitySummary=0x1, nextTimeout=2147619024 (in 2147476571 ms)
D/PowerManagerService(  455): updateDisplayPowerStateLocked: mDisplayReady=false, policy=3, mWakefulness=1, mWakeLockSummary=0x1, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/PowerManagerService(  455): Acquiring suspend blocker "PowerManagerService.Display".
D/PhoneWindowManager(  455): interceptKeyTq keycode=26 interactive=true keyguardActive=false policyFlags=22000000
D/PhoneWindowManager(  455): cancelPendingPowerKeyAction =================  =======
D/PowerManagerService(  455): releaseWakeLockInternal: lock=83857842 [PhoneWindowManager.mPowerKeyWakeLock], flags=0x0
I/PowerManagerService(  455): updatePowerStateLocked mSystemReady = truemDirty = 1
F/PowerManagerService(  455): updateIsPoweredLocked mDirty = 1
I/PhoneWindowManager(  455): Win Window{37c9662e u0 NavigationBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{3bfc42d7 u0 StatusBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}: isVisibleOrBehindKeyguardLw=true
V/PhoneWindowManager(  455): Fullscreen window: Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
I/PhoneWindowManager(  455): Win Window{33cf14f9 u0 com.android.systemui.ImageWallpaper}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): force=false forcefkg=false top=Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
V/PhoneWindowManager(  455): ** SHOWING status bar: top is not fullscreen
I/DisplayPowerController(  455): Blocking screen on until initial contents have been drawn.
I/PhoneWindowManager(  455): Screen turning on...
D/DisplayManager(  455): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  760): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  601): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  800): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  656): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  855): onDisplayEvent: displayId=0, event=2
D/PowerManagerService(  455): updateWakeLockSummaryLocked: mWakefulness=Awake, mWakeLockSummary=0x0
D/PowerManagerService(  455): updateUserActivitySummaryLocked: mWakefulness=Awake, mUserActivitySummary=0x1, nextTimeout=2147619024 (in 2147476509 ms)
D/DisplayManager(  873): onDisplayEvent: displayId=0, event=2
D/PowerManagerService(  455): updateDisplayPowerStateLocked: mDisplayReady=false, policy=3, mWakefulness=1, mWakeLockSummary=0x0, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/PowerManagerService(  455): Releasing suspend blocker "PowerManagerService.WakeLocks".
D/DisplayManager(  891): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  932): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  967): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1187): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1324): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1004): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1156): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1210): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1234): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1298): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  835): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  909): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1255): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1277): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1393): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  855): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  601): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
I/art     (  455): Background sticky concurrent mark sweep GC freed 25721(3MB) AllocSpace objects, 1(16KB) LOS objects, 26% free, 8MB/10MB, paused 1.611ms total 100.741ms
D/DisplayManager(  601): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
I/PhoneWindowManager(  455): mNavigationBar frame: Rect(0, 1344 - 2560, 1440)
I/PhoneWindowManager(  455): mDock rect: (0,0 - 2560,1344)
V/PhoneWindowManager(  455): Status bar: dock=[0,50][2560,1344] content=[0,50][2560,1344] cur=[0,50][2560,1344]
V/PhoneWindowManager(  455): layoutWindowLw(com.android.launcher3/com.android.launcher3.Launcher): IN_SCREEN, INSET_DECOR
D/DisplayManager(  601): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
V/PhoneWindowManager(  455): Compute frame com.android.launcher3/com.android.launcher3.Launcher: sim=#120 attach=null type=1 flags=0x81910100 pf=[0,0][2560,1440] df=[0,0][2560,1440] of=[0,0][2560,1440] cf=[0,50][2560,1344] vf=[0,50][2560,1344] dcf=[0,0][2560,1440] sf=[0,50][2560,1344]
V/PhoneWindowManager(  455): layoutWindowLw(com.android.systemui.ImageWallpaper): IN_SCREEN
V/PhoneWindowManager(  455): Compute frame com.android.systemui.ImageWallpaper: sim=#0 attach=null type=2013 flags=0x00000318 pf=[0,0][2560,1440] df=[-10000,-10000][10000,10000] of=[0,0][2560,1440] cf=[0,0][2560,1440] vf=[0,50][2560,1344] dcf=[0,0][2560,1440] sf=[0,50][2560,1344]
I/PhoneWindowManager(  455): Win Window{37c9662e u0 NavigationBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{3bfc42d7 u0 StatusBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}: isVisibleOrBehindKeyguardLw=true
V/PhoneWindowManager(  455): Fullscreen window: Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
I/PhoneWindowManager(  455): Win Window{33cf14f9 u0 com.android.systemui.ImageWallpaper}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): force=false forcefkg=false top=Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
V/PhoneWindowManager(  455): ** SHOWING status bar: top is not fullscreen
I/PhoneWindowManager(  455): Waking up...
D/DisplayPowerController(  455): button lights toggle
E/Lights  (  455): write_int failed to open sys/class/leds/rk29_key_led/brightness
I/Lights  (  455): >>> Enter set_keyboard_light
D/DisplayPowerController(  455): send timeout msg after 1500
I/PhoneWindowManager(  455): Win Window{37c9662e u0 NavigationBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{3bfc42d7 u0 StatusBar}: isVisibleOrBehindKeyguardLw=true
D/Sensors (  455): int sensors_poll_context_t::activate(int, int)
I/PhoneWindowManager(  455): Win Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}: isVisibleOrBehindKeyguardLw=true
V/PhoneWindowManager(  455): Fullscreen window: Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
I/PhoneWindowManager(  455): Win Window{33cf14f9 u0 com.android.systemui.ImageWallpaper}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): force=false forcefkg=false top=Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
V/PhoneWindowManager(  455): ** SHOWING status bar: top is not fullscreen
D/PowerManagerService(  455): Setting HAL auto-suspend mode to false
D/PowerManagerService(  455): Setting HAL interactive mode to true
D/DisplayManager(  601): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
E/RKPowerHAL(  455): Error opening /sys/devices/system/cpu/cpufreq/interactive/input_boost: No such file or directory
E/RKPowerHAL(  455): Error opening /sys/devices/system/cpu/cpu7/online: No such file or directory
E/RKPowerHAL(  455): Error opening /sys/devices/system/cpu/cpu6/online: No such file or directory
E/RKPowerHAL(  455): Error opening /sys/devices/system/cpu/cpu5/online: No such file or directory
E/RKPowerHAL(  455): Error opening /sys/devices/system/cpu/cpu4/online: No such file or directory
E/RKPowerHAL(  455): Error opening /sys/devices/system/cpu/cpu3/online: Permission denied
E/RKPowerHAL(  455): Error opening /sys/devices/system/cpu/cpu2/online: Permission denied
D/DisplayPowerController(  455): send timeout msg after 1500
D/SurfaceFlinger(  157): Set power mode=2, type=0 flinger=0xb8baa550
I/hwcomposer(  157): hwc_blank dpy[0],blank[0]
D/DisplayManager(  601): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  873): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
V/KeyguardServiceDelegate(  455): onScreenTurnedOn(showListener = com.android.internal.policy.impl.PhoneWindowManager$2@23c1f175)
V/ActivityStackSupervisor(  455): Display changed displayId=0
D/DisplayManager(  455): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
I/DisplayManagerService(  455): Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:0", 1440 x 2560, 60.387 fps, supportedRefreshRates [60.387], density 320, 537.8823 x 537.3884 dpi, appVsyncOff 0, presDeadline 17559855, touch INTERNAL, rotation 0, type BUILT_IN, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  455): onDisplayEvent: displayId=0, event=2
V/ActivityStackSupervisor(  455): Display changed displayId=0
D/DisplayManager(  656): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  891): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  835): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  855): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  455): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
I/PhoneWindowManager(  455): Win Window{37c9662e u0 NavigationBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{3bfc42d7 u0 StatusBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}: isVisibleOrBehindKeyguardLw=true
V/PhoneWindowManager(  455): Fullscreen window: Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
D/DisplayManager(  601): onDisplayEvent: displayId=0, event=2
I/PhoneWindowManager(  455): Win Window{33cf14f9 u0 com.android.systemui.ImageWallpaper}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): force=false forcefkg=false top=Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
V/PhoneWindowManager(  455): ** SHOWING status bar: top is not fullscreen
D/DisplayManager(  800): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  873): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  760): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  909): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1156): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1187): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1210): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  932): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1004): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  967): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1234): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1255): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1277): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1298): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1393): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1324): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  855): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/PowerManagerService(  455): acquireWakeLockInternal: lock=111387914, flags=0x1, tag="RILJ", ws=null, uid=1001, pid=855
I/PowerManagerService(  455): updatePowerStateLocked mSystemReady = truemDirty = 1
F/PowerManagerService(  455): updateIsPoweredLocked mDirty = 1
D/PowerManagerService(  455): updateWakeLockSummaryLocked: mWakefulness=Awake, mWakeLockSummary=0x1
D/PowerManagerService(  455): updateUserActivitySummaryLocked: mWakefulness=Awake, mUserActivitySummary=0x1, nextTimeout=2147619024 (in 2147476315 ms)
D/PowerManagerService(  455): updateDisplayPowerStateLocked: mDisplayReady=false, policy=3, mWakefulness=1, mWakeLockSummary=0x1, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
I/PhoneWindowManager(  455): mNavigationBar frame: Rect(0, 1344 - 2560, 1440)
I/PhoneWindowManager(  455): mDock rect: (0,0 - 2560,1344)
D/PowerManagerService(  455): Acquiring suspend blocker "PowerManagerService.WakeLocks".
V/PhoneWindowManager(  455): Status bar: dock=[0,50][2560,1344] content=[0,50][2560,1344] cur=[0,50][2560,1344]
D/DisplayManager(  601): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
V/PhoneWindowManager(  455): layoutWindowLw(com.android.launcher3/com.android.launcher3.Launcher): IN_SCREEN, INSET_DECOR
D/PowerManagerService(  455): releaseWakeLockInternal: lock=111387914 [RILJ], flags=0x0
I/PowerManagerService(  455): updatePowerStateLocked mSystemReady = truemDirty = 1
F/PowerManagerService(  455): updateIsPoweredLocked mDirty = 1
V/PhoneWindowManager(  455): Compute frame com.android.launcher3/com.android.launcher3.Launcher: sim=#120 attach=null type=1 flags=0x81910100 pf=[0,0][2560,1440] df=[0,0][2560,1440] of=[0,0][2560,1440] cf=[0,50][2560,1344] vf=[0,50][2560,1344] dcf=[0,0][2560,1440] sf=[0,50][2560,1344]
D/PowerManagerService(  455): updateWakeLockSummaryLocked: mWakefulness=Awake, mWakeLockSummary=0x0
D/PowerManagerService(  455): updateUserActivitySummaryLocked: mWakefulness=Awake, mUserActivitySummary=0x1, nextTimeout=2147619024 (in 2147476293 ms)
D/PowerManagerService(  455): updateDisplayPowerStateLocked: mDisplayReady=false, policy=3, mWakefulness=1, mWakeLockSummary=0x0, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/PowerManagerService(  455): Releasing suspend blocker "PowerManagerService.WakeLocks".
V/PhoneWindowManager(  455): layoutWindowLw(com.android.systemui.ImageWallpaper): IN_SCREEN
V/PhoneWindowManager(  455): Compute frame com.android.systemui.ImageWallpaper: sim=#0 attach=null type=2013 flags=0x00000318 pf=[0,0][2560,1440] df=[-10000,-10000][10000,10000] of=[0,0][2560,1440] cf=[0,0][2560,1440] vf=[0,50][2560,1344] dcf=[0,0][2560,1440] sf=[0,50][2560,1344]
I/PhoneWindowManager(  455): Win Window{37c9662e u0 NavigationBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{3bfc42d7 u0 StatusBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}: isVisibleOrBehindKeyguardLw=true
V/PhoneWindowManager(  455): Fullscreen window: Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
I/PhoneWindowManager(  455): Win Window{33cf14f9 u0 com.android.systemui.ImageWallpaper}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): force=false forcefkg=false top=Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
V/PhoneWindowManager(  455): ** SHOWING status bar: top is not fullscreen
D/DisplayManager(  601): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  601): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/ViewRootImpl(  873): 2560<<<<<< BACK FROM relayoutWM.LayoutParams{(0,0)(fillxfill)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=18 sim=#120 ty=1 fl=#81910100 fmt=-2 wanim=0x10303e5 vsysui=0x600 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2packageName=com.android.launcher3token=android.os.BinderProxy@2edcae28}
D/DisplayManager(  601): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/PowerManagerService(  455): acquireWakeLockInternal: lock=403272889, flags=0x1, tag="*alarm*", ws=WorkSource{1000}, uid=1000, pid=455
I/PowerManagerService(  455): updatePowerStateLocked mSystemReady = truemDirty = 1
F/PowerManagerService(  455): updateIsPoweredLocked mDirty = 1
D/DisplayManager(  601): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  601): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  455): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  455): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
I/PhoneWindowManager(  455): Win Window{37c9662e u0 NavigationBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{3bfc42d7 u0 StatusBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}: isVisibleOrBehindKeyguardLw=true
V/PhoneWindowManager(  455): Fullscreen window: Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
I/PhoneWindowManager(  455): Win Window{33cf14f9 u0 com.android.systemui.ImageWallpaper}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): force=false forcefkg=false top=Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
V/PhoneWindowManager(  455): ** SHOWING status bar: top is not fullscreen
D/PowerManagerService(  455): updateWakeLockSummaryLocked: mWakefulness=Awake, mWakeLockSummary=0x1
D/PowerManagerService(  455): updateUserActivitySummaryLocked: mWakefulness=Awake, mUserActivitySummary=0x1, nextTimeout=2147619024 (in 2147476243 ms)
D/PowerManagerService(  455): updateDisplayPowerStateLocked: mDisplayReady=false, policy=3, mWakefulness=1, mWakeLockSummary=0x1, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/PowerManagerService(  455): Acquiring suspend blocker "PowerManagerService.WakeLocks".
D/DisplayManager(  601): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
V/KeyguardServiceDelegate(  455): **** SHOWN CALLED ****
D/PhoneWindowManager(  455): mKeyguardDelegate.ShowListener.onShown.
W/PhoneWindowManager(  455): Setting mKeyguardDrawComplete
D/PhoneWindowManager(  455): finishScreenTurningOn: mAwake=true, mScreenOnEarly=true, mScreenOnFully=false, mKeyguardDrawComplete=true, mWindowManagerDrawComplete=false
E/WifiStateMachine(  455): ACTION_SCREEN_ON...
I/PhoneWindowManager(  455): mNavigationBar frame: Rect(0, 1344 - 2560, 1440)
I/PhoneWindowManager(  455): mDock rect: (0,0 - 2560,1344)
D/DisplayManager(  873): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 1, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
V/PhoneWindowManager(  455): Status bar: dock=[0,50][2560,1344] content=[0,50][2560,1344] cur=[0,50][2560,1344]
V/PhoneWindowManager(  455): layoutWindowLw(com.android.launcher3/com.android.launcher3.Launcher): IN_SCREEN, INSET_DECOR
V/PhoneWindowManager(  455): Compute frame com.android.launcher3/com.android.launcher3.Launcher: sim=#120 attach=null type=1 flags=0x81910100 pf=[0,0][2560,1440] df=[0,0][2560,1440] of=[0,0][2560,1440] cf=[0,50][2560,1344] vf=[0,50][2560,1344] dcf=[0,0][2560,1440] sf=[0,50][2560,1344]
V/PhoneWindowManager(  455): layoutWindowLw(com.android.systemui.ImageWallpaper): IN_SCREEN
V/PhoneWindowManager(  455): Compute frame com.android.systemui.ImageWallpaper: sim=#0 attach=null type=2013 flags=0x00000318 pf=[0,0][2560,1440] df=[-10000,-10000][10000,10000] of=[0,0][2560,1440] cf=[0,0][2560,1440] vf=[0,50][2560,1344] dcf=[0,0][2560,1440] sf=[0,50][2560,1344]
I/PhoneWindowManager(  455): Win Window{37c9662e u0 NavigationBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{3bfc42d7 u0 StatusBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}: isVisibleOrBehindKeyguardLw=true
V/PhoneWindowManager(  455): Fullscreen window: Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
I/PhoneWindowManager(  455): Win Window{33cf14f9 u0 com.android.systemui.ImageWallpaper}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): force=false forcefkg=false top=Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
V/PhoneWindowManager(  455): ** SHOWING status bar: top is not fullscreen
I/PhoneWindowManager(  455): mNavigationBar frame: Rect(0, 1344 - 2560, 1440)
I/PhoneWindowManager(  455): mDock rect: (0,0 - 2560,1344)
V/PhoneWindowManager(  455): Status bar: dock=[0,50][2560,1344] content=[0,50][2560,1344] cur=[0,50][2560,1344]
V/PhoneWindowManager(  455): layoutWindowLw(com.android.launcher3/com.android.launcher3.Launcher): IN_SCREEN, INSET_DECOR
V/PhoneWindowManager(  455): Compute frame com.android.launcher3/com.android.launcher3.Launcher: sim=#120 attach=null type=1 flags=0x81910100 pf=[0,0][2560,1440] df=[0,0][2560,1440] of=[0,0][2560,1440] cf=[0,50][2560,1344] vf=[0,50][2560,1344] dcf=[0,0][2560,1440] sf=[0,50][2560,1344]
V/PhoneWindowManager(  455): layoutWindowLw(com.android.systemui.ImageWallpaper): IN_SCREEN
V/PhoneWindowManager(  455): Compute frame com.android.systemui.ImageWallpaper: sim=#0 attach=null type=2013 flags=0x00000318 pf=[0,0][2560,1440] df=[-10000,-10000][10000,10000] of=[0,0][2560,1440] cf=[0,0][2560,1440] vf=[0,50][2560,1344] dcf=[0,0][2560,1440] sf=[0,50][2560,1344]
I/PhoneWindowManager(  455): Win Window{37c9662e u0 NavigationBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{3bfc42d7 u0 StatusBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}: isVisibleOrBehindKeyguardLw=true
V/PhoneWindowManager(  455): Fullscreen window: Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
I/PhoneWindowManager(  455): Win Window{33cf14f9 u0 com.android.systemui.ImageWallpaper}: isVisibleOrBehindKeyguardLw=true
D/PowerManagerService(  455): releaseWakeLockInternal: lock=403272889 [*alarm*], flags=0x0
I/PhoneWindowManager(  455): force=false forcefkg=false top=Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
V/PhoneWindowManager(  455): ** SHOWING status bar: top is not fullscreen
I/PowerManagerService(  455): updatePowerStateLocked mSystemReady = truemDirty = 1
F/PowerManagerService(  455): updateIsPoweredLocked mDirty = 1
E/WifiStateMachine(  455): cancelDelayedScan -> 3
E/WifiStateMachine(  455): wifi network checker is off.
D/WifiStateMachine(  455): backgroundScan enabled=false startBackgroundScanIfNeeded:false
E/WifiStateMachine(  455): handleScreenStateChanged Exit: true
D/PowerManagerService(  455): updateWakeLockSummaryLocked: mWakefulness=Awake, mWakeLockSummary=0x0
D/PowerManagerService(  455): updateUserActivitySummaryLocked: mWakefulness=Awake, mUserActivitySummary=0x1, nextTimeout=2147619024 (in 2147476151 ms)
D/PowerManagerService(  455): updateDisplayPowerStateLocked: mDisplayReady=false, policy=3, mWakefulness=1, mWakeLockSummary=0x0, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/PowerManagerService(  455): Releasing suspend blocker "PowerManagerService.WakeLocks".
I/PhoneWindowManager(  455): mNavigationBar frame: Rect(0, 1344 - 2560, 1440)
I/PhoneWindowManager(  455): mDock rect: (0,0 - 2560,1344)
V/PhoneWindowManager(  455): Status bar: dock=[0,50][2560,1344] content=[0,50][2560,1344] cur=[0,50][2560,1344]
V/PhoneWindowManager(  455): layoutWindowLw(com.android.launcher3/com.android.launcher3.Launcher): IN_SCREEN, INSET_DECOR
V/PhoneWindowManager(  455): Compute frame com.android.launcher3/com.android.launcher3.Launcher: sim=#120 attach=null type=1 flags=0x81910100 pf=[0,0][2560,1440] df=[0,0][2560,1440] of=[0,0][2560,1440] cf=[0,50][2560,1344] vf=[0,50][2560,1344] dcf=[0,0][2560,1440] sf=[0,50][2560,1344]
V/PhoneWindowManager(  455): layoutWindowLw(com.android.systemui.ImageWallpaper): IN_SCREEN
V/PhoneWindowManager(  455): Compute frame com.android.systemui.ImageWallpaper: sim=#0 attach=null type=2013 flags=0x00000318 pf=[0,0][2560,1440] df=[-10000,-10000][10000,10000] of=[0,0][2560,1440] cf=[0,0][2560,1440] vf=[0,50][2560,1344] dcf=[0,0][2560,1440] sf=[0,50][2560,1344]
I/PhoneWindowManager(  455): Win Window{37c9662e u0 NavigationBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{3bfc42d7 u0 StatusBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}: isVisibleOrBehindKeyguardLw=true
V/PhoneWindowManager(  455): Fullscreen window: Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
I/PhoneWindowManager(  455): Win Window{33cf14f9 u0 com.android.systemui.ImageWallpaper}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): force=false forcefkg=false top=Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
V/PhoneWindowManager(  455): ** SHOWING status bar: top is not fullscreen
D/PowerManagerService(  455): Releasing suspend blocker "PowerManagerService.Broadcasts".
I/PhoneWindowManager(  455): All windows ready for display!
W/PhoneWindowManager(  455): Setting mWindowManagerDrawComplete
D/PhoneWindowManager(  455): finishScreenTurningOn: mAwake=true, mScreenOnEarly=true, mScreenOnFully=false, mKeyguardDrawComplete=true, mWindowManagerDrawComplete=true
I/PhoneWindowManager(  455): Finished screen turning on...
I/DisplayPowerController(  455): Unblocked screen on after 395 ms
I/PhoneWindowManager(  455): Win Window{37c9662e u0 NavigationBar}: isVisibleOrBehindKeyguardLw=true
D/gralloc (  157): alloc_device_free
I/PhoneWindowManager(  455): Win Window{3bfc42d7 u0 StatusBar}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): Win Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}: isVisibleOrBehindKeyguardLw=true
V/PhoneWindowManager(  455): Fullscreen window: Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
I/PhoneWindowManager(  455): Win Window{33cf14f9 u0 com.android.systemui.ImageWallpaper}: isVisibleOrBehindKeyguardLw=true
I/PhoneWindowManager(  455): force=false forcefkg=false top=Window{1fabdb87 u0 com.android.launcher3/com.android.launcher3.Launcher}
V/PhoneWindowManager(  455): ** SHOWING status bar: top is not fullscreen
D/gralloc (  157): alloc_device_free
E/libEGL  (  455): call to OpenGL ES API with no current context (logged once per thread)
D/DisplayPowerController(  455): send timeout msg after 1500
E/WifiStateMachine(  455): setSuspendOptimizations: 4 false
E/WifiStateMachine(  455): mSuspendOptNeedsDisabled 4
D/DisplayPowerController(  455): send timeout msg after 1500
D/SurfaceControl(  455): Excessive delay in setPowerMode(): 1891ms
D/gralloc (  157): alloc_device_free
D/DisplayPowerController(  455): send timeout msg after 1500
I/PowerManagerService(  455): updatePowerStateLocked mSystemReady = truemDirty = 8
F/PowerManagerService(  455): updateIsPoweredLocked mDirty = 8
D/PowerManagerService(  455): updateDisplayPowerStateLocked: mDisplayReady=true, policy=3, mWakefulness=1, mWakeLockSummary=0x0, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/DisplayPowerController(  455): MSG_BUTTON_LIGHTS_TIME_OUT
E/Lights  (  455): write_int failed to open sys/class/leds/rk29_key_led/brightness
I/Lights  (  455): >>> Enter set_keyboard_light
D/PowerManagerService(  455): acquireWakeLockInternal: lock=403272889, flags=0x40000001, tag="*alarm*", ws=WorkSource{1000}, uid=1000, pid=455
I/PowerManagerService(  455): updatePowerStateLocked mSystemReady = truemDirty = 1
F/PowerManagerService(  455): updateIsPoweredLocked mDirty = 1
D/PowerManagerService(  455): updateWakeLockSummaryLocked: mWakefulness=Awake, mWakeLockSummary=0x1
D/PowerManagerService(  455): updateUserActivitySummaryLocked: mWakefulness=Awake, mUserActivitySummary=0x1, nextTimeout=2147619024 (in 2147471615 ms)
D/PowerManagerService(  455): updateDisplayPowerStateLocked: mDisplayReady=true, policy=3, mWakefulness=1, mWakeLockSummary=0x1, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/PowerManagerService(  455): Acquiring suspend blocker "PowerManagerService.WakeLocks".
D/PowerManagerService(  455): releaseWakeLockInternal: lock=403272889 [*alarm*], flags=0x0
I/PowerManagerService(  455): updatePowerStateLocked mSystemReady = truemDirty = 1
F/PowerManagerService(  455): updateIsPoweredLocked mDirty = 1
D/PowerManagerService(  455): updateWakeLockSummaryLocked: mWakefulness=Awake, mWakeLockSummary=0x0
D/PowerManagerService(  455): updateUserActivitySummaryLocked: mWakefulness=Awake, mUserActivitySummary=0x1, nextTimeout=2147619024 (in 2147471528 ms)
D/PowerManagerService(  455): updateDisplayPowerStateLocked: mDisplayReady=true, policy=3, mWakefulness=1, mWakeLockSummary=0x0, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/PowerManagerService(  455): Releasing suspend blocker "PowerManagerService.WakeLocks".
