[an62e.9e50i3e(2346 )usAenu_fing suspend blocker "PowerManagerService.Display".
D/PhoneWindowManager(  454): cancelPendingPowerKeyAction =================  =======
D/PowerManagerService(  454): releaseWakeLockInternal: lock=745536297 [PhoneWindowManager.mPowerKeyWakeLock], flags=0x0
I/DisplayPowerController(  454): Blocking screen on until initial contents have been drawn.
D/PowerManagerService(  454): updateWakeLockSummaryLocked: mWakefulness=Awake, mWakeLockSummary=0x0
D/PowerManagerService(  454): updateUserActivitySummaryLocked: mWakefulness=Awake, mUserActivitySummary=0x1, nextTimeout=2148114734 (in 2147476561 ms)
D/PowerManagerService(  454): updateDisplayPowerStateLocked: mDisplayReady=false, policy=3, mWakefulness=1, mWakeLockSummary=0x0, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/PowerManagerService(  454): Releasing suspend blocker "PowerManagerService.WakeLocks".
D/DisplayPowerController(  454): button lights toggle
D/DisplayManager(  454): onDisplayEvent: displayId=0, event=2
E/Lights  (  454): write_int failed to open sys/class/leds/rk29_key_led/brightness
I/Lights  (  454): >>> Enter set_keyboard_light
D/DisplayPowerController(  454): send timeout msg after 1500
D/DisplayManager(  544): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  580): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  641): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  736): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  765): onDisplayEvent: displayId=0, event=2
D/DisplayPowerController(  454): send timeout msg after 1500
D/PowerManagerService(  454): Setting HAL auto-suspend mode to false
D/PowerManagerService(  454): Setting HAL interactive mode to true
D/DisplayManager(  806): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  842): onDisplayEvent: displayId=0, event=2

D/DisplayManager(  580): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  823): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  580): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  580): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  580): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  580): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state OFF, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
I/DisplayManagerService(  454): Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:0", 1440 x 2560, 60.387 fps, supportedRefreshRates [60.387], density 320, 537.8823 x 537.3884 dpi, appVsyncOff 0, presDeadline 17559855, touch INTERNAL, rotation 0, type BUILT_IN, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/Sensors (  454): int sensors_poll_context_t::activate(int, int)
D/DisplayManager(  454): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  544): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  842): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  580): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  580): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  641): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  806): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  736): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  823): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  765): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  842): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  883): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  915): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  956): onDisplayEvent: displayId=0, event=2
V/KeyguardServiceDelegate(  454): onScreenTurnedOn(showListener = com.android.internal.policy.impl.PhoneWindowManager$2@34ea9eae)
D/DisplayManager( 1037): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1072): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1117): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1138): onDisplayEvent: displayId=0, event=2
V/ActivityStackSupervisor(  454): Display changed displayId=0
D/DisplayManager( 1158): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1095): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  861): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1179): onDisplayEvent: displayId=0, event=2
D/DisplayManager( 1205): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  454): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager( 1256): onDisplayEvent: displayId=0, event=2
V/ActivityStackSupervisor(  454): Display changed displayId=0
D/DisplayManager( 1317): onDisplayEvent: displayId=0, event=2
D/DisplayManager(  454): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/PowerManagerService(  454): acquireWakeLockInternal: lock=63532464, flags=0x40000001, tag="*alarm*", ws=WorkSource{1000}, uid=1000, pid=454
D/PowerManagerService(  454): updateWakeLockSummaryLocked: mWakefulness=Awake, mWakeLockSummary=0x1
D/PowerManagerService(  454): updateUserActivitySummaryLocked: mWakefulness=Awake, mUserActivitySummary=0x1, nextTimeout=2148114734 (in 2147476443 ms)
D/DisplayManager(  454): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/PowerManagerService(  454): updateDisplayPowerStateLocked: mDisplayReady=false, policy=3, mWakefulness=1, mWakeLockSummary=0x1, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/PowerManagerService(  454): Acquiring suspend blocker "PowerManagerService.WakeLocks".
D/DisplayManager(  823): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  454): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  842): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/PowerManagerService(  454): acquireWakeLockInternal: lock=1048592970, flags=0x1, tag="RILJ", ws=null, uid=1001, pid=823
D/PowerManagerService(  454): updateWakeLockSummaryLocked: mWakefulness=Awake, mWakeLockSummary=0x1
D/DisplayManager(  580): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/PowerManagerService(  454): updateUserActivitySummaryLocked: mWakefulness=Awake, mUserActivitySummary=0x1, nextTimeout=2148114734 (in 2147476437 ms)
D/PowerManagerService(  454): updateDisplayPowerStateLocked: mDisplayReady=false, policy=3, mWakefulness=1, mWakeLockSummary=0x1, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/PowerManagerService(  454): releaseWakeLockInternal: lock=1048592970 [RILJ], flags=0x0
D/PowerManagerService(  454): updateWakeLockSummaryLocked: mWakefulness=Awake, mWakeLockSummary=0x1
D/PowerManagerService(  454): updateUserActivitySummaryLocked: mWakefulness=Awake, mUserActivitySummary=0x1, nextTimeout=2148114734 (in 2147476427 ms)
D/PowerManagerService(  454): updateDisplayPowerStateLocked: mDisplayReady=false, policy=3, mWakefulness=1, mWakeLockSummary=0x1, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
E/WifiStateMachine(  454): ACTION_SCREEN_ON...
D/DisplayManager(  580): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  580): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  580): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
D/DisplayManager(  580): getDisplayInfo: displayId=0, info=DisplayInfo{"Built-in Screen", uniqueId "local:0", app 2560 x 1344, real 2560 x 1440, largest app 2560 x 2414, smallest app 1440 x 1294, 60.387 fps, supportedRefreshRates [60.387], rotation 3, density 320 (537.8823 x 537.3884) dpi, layerStack 0, appVsyncOff 0, presDeadline 17559855, type BUILT_IN, state ON, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
E/WifiStateMachine(  454): cancelDelayedScan -> 25
E/WifiStateMachine(  454): wifi network checker is off.
D/WifiStateMachine(  454): backgroundScan enabled=false startBackgroundScanIfNeeded:false
E/WifiStateMachine(  454): handleScreenStateChanged Exit: true
V/KeyguardServiceDelegate(  454): **** SHOWN CALLED ****
D/PowerManagerService(  454): Releasing suspend blocker "PowerManagerService.Broadcasts".
D/ViewRootImpl(  842): 2560<<<<<< BACK FROM relayoutWM.LayoutParams{(0,0)(fillxfill)mPosX=0mPosY=0mHScale=1.0mVScale=1.0 align=UNDEFINE taskId=12 sim=#120 ty=1 fl=#81910100 fmt=-2 wanim=0x10303e5 vsysui=0x600 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2packageName=com.android.launcher3token=android.os.BinderProxy@1732f7ed}
E/WifiStateMachine(  454): setSuspendOptimizations: 4 false
E/WifiStateMachine(  454): mSuspendOptNeedsDisabled 4
D/PowerManagerService(  454): releaseWakeLockInternal: lock=63532464 [*alarm*], flags=0x0
D/PowerManagerService(  454): updateWakeLockSummaryLocked: mWakefulness=Awake, mWakeLockSummary=0x0
D/PowerManagerService(  454): updateUserActivitySummaryLocked: mWakefulness=Awake, mUserActivitySummary=0x1, nextTimeout=2148114734 (in 2147476236 ms)
D/PowerManagerService(  454): updateDisplayPowerStateLocked: mDisplayReady=false, policy=3, mWakefulness=1, mWakeLockSummary=0x0, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/PowerManagerService(  454): Releasing suspend blocker "PowerManagerService.WakeLocks".
I/DisplayPowerController(  454): Unblocked screen on after 335 ms
D/gralloc (  156): alloc_device_free
D/gralloc (  156): alloc_device_free
D/DisplayPowerController(  454): send timeout msg after 1500
D/DisplayPowerController(  454): send timeout msg after 1500
D/SurfaceControl(  454): Excessive delay in setPowerMode(): 1865ms
D/DisplayPowerController(  454): send timeout msg after 1500
D/PowerManagerService(  454): updateDisplayPowerStateLocked: mDisplayReady=true, policy=3, mWakefulness=1, mWakeLockSummary=0x0, mUserActivitySummary=0x1, mBootCompleted=true, mScreenBrightnessBoostInProgress=false
D/gralloc (  156): alloc_device_free
D/DisplayPowerController(  454): MSG_BUTTON_LIGHTS_TIME_OUT
E/Lights  (  454): write_int failed to open sys/class/leds/rk29_key_led/brightness
I/Lights  (  454): >>> Enter set_keyboard_light
