<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.rk"
    android:sharedUserId="android.uid.system"
    android:versionCode="5" android:versionName="20161202">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />  
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" />
    <uses-permission android:name="android.permission.STATUS_BAR" />
    <uses-permission android:name="android.permission.STATUS_BAR_SERVICE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.COPY_PROTECTED_DATA" />
    <application android:icon="@mipmap/icon" android:label="@string/app_name"
		android:hardwareAccelerated="true" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name=".RockExplorer"
                  android:label="@string/app_name"
		  android:launchMode="singleTop"
		  android:configChanges="orientation|keyboardHidden|screenSize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		
	   <!-- <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.OPENABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter> -->

        </activity>
	<service android:name = ".CopyService"
		android:enabled="true" />
    </application>
    <uses-sdk android:minSdkVersion="14"/>

</manifest> 
