<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:orientation="horizontal"  
    android:layout_width="fill_parent"   
    android:layout_height="60dp"
    android:background="#ffab00" >
    <TextView 
         android:id="@+id/titleText"
	     android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:layout_marginLeft="30dip"
         android:text="@string/app_name"
         android:textSize="22dp"         
         android:textColor="#4d4638" />   
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:orientation="horizontal"  
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"
    android:background="#ffab00" >
    <include
	   	layout="@layout/tool_bar" 
	   	android:focusable="true"
	   	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	   	android:layout_gravity="center" />
	</LinearLayout>
    
    <ListView 
			android:id="@android:id/list"                  
			android:layout_width="fill_parent"             
			android:layout_height="wrap_content" 			         
			android:drawSelectorOnTop="false"
			android:divider="@drawable/dividerline"
			android:dividerHeight="2px" 
			android:paddingLeft="35dp"
			android:paddingRight="30dp" />

</LinearLayout>
