<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
	android:layout_height="wrap_content" >

	<LinearLayout  
        android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal" >	

		<ImageView 
			android:id="@+id/nor_image"
		    android:layout_width="60dip"
		    android:layout_height="70dip"
		    android:paddingLeft="30dip"
		    android:layout_gravity="left" />

        <LinearLayout  
            android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:orientation="vertical" >
		    <FrameLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:layout_marginTop="12dp" >
		        <TextView 
			         android:id="@+id/nor_text"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:paddingLeft="10dip"
			         android:textSize="23dip"
			         android:textColor="#3e3e3e"
			         android:gravity="left" />
			    <TextView 
				     android:id="@+id/nor_text_choice"
				     android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:paddingLeft="10dip"
				     android:textSize="23dip"
				     android:textColor="#ffab00"
				     android:gravity="left" 
				     android:layout_gravity="center_vertical" />	
	        </FrameLayout> 		
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >
                <TextView
                     android:id="@+id/nor_right_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="18dip"
                     android:textColor="#A5A5A5"
                     android:maxLines="1"
                     android:paddingRight="30dip"
                     android:layout_gravity="right" />
            </FrameLayout>
         </LinearLayout>

	 </LinearLayout> 

</FrameLayout>
