<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
>
  <TextView 
    android:id="@+id/mText"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:text="@string/str_rename_text"
    android:gravity="left">
  </TextView>
  <EditText
    android:id="@+id/mEdit"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="400px"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:imeOptions="actionDone"
    android:autoText="false"
    android:inputType="text"
    android:maxLength="255"
    android:gravity="fill_horizontal">
  </EditText>
</LinearLayout>
