<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="25dip"
	android:focusable="true"
    android:background="@drawable/title_bar_back"
    android:orientation="horizontal">
    <ImageView
		android:id="@+id/title_image_right"
		android:src="@drawable/toolbar_up_arrow"
		android:layout_width="15dip"
    	android:layout_height="20dip" 
    	android:layout_gravity="right|center_vertical"/>
    <LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent">
		<ImageView
			android:id="@+id/title_image_left"
			android:background="@drawable/folder"
			android:layout_width="20dip"
	    	android:layout_height="20dip"
	    	android:layout_gravity="center_vertical">		
		</ImageView>
		<TextView
			android:id="@+id/title_text"
			android:textColor="#FFF"
			android:textSize="15dip"
			android:layout_height="20dip" 
			android:layout_width="wrap_content" 
			android:layout_gravity="center_vertical" 
			android:layout_marginLeft="5dip" 
			android:layout_marginTop="1dip" 
			android:maxLines="1">
		</TextView>
	</LinearLayout>
	
</FrameLayout>
