<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:focusable="true"
	android:scrollbars="none">
	<LinearLayout 
		android:id="@+id/tool_bar" 
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
		android:background="#ffab00"
	    android:orientation="horizontal">       		
	    <LinearLayout
	    	android:id="@+id/tool_home"
	    	android:focusable="true"	    	
	    	style="@style/tool_bar_LinearLayout">		    
		    <ImageView
		    	android:background="@drawable/home"
	    		style="@style/tool_bar_ImageView">	
		    </ImageView>
		    <TextView
		    	android:text="@string/str_home"
	    		style="@style/tool_bar_TextView">	
		    </TextView>
	    </LinearLayout>
	    <LinearLayout
	    	android:id="@+id/tool_level_up"
	    	android:focusable="true"
	    	style="@style/tool_bar_LinearLayout">		
            <ImageView
		    	android:background="@drawable/level_up"
	    		style="@style/tool_bar_ImageView">	
		    </ImageView>
		    <TextView
		    	android:text="@string/str_level_up"
	    		style="@style/tool_bar_TextView">	
		    </TextView>
	    </LinearLayout>
	    <LinearLayout
	    	android:id="@+id/tool_multi_choice"
	    	android:focusable="true"
	    	style="@style/tool_bar_LinearLayout">		
            <ImageView
		    	android:id="@+id/tool_multi_choice_ImageView"
		    	android:background="@drawable/list"
	    		style="@style/tool_bar_ImageView">	
		    </ImageView>
		    <TextView
		    	android:text="@string/str_multi_choice"
	    		style="@style/tool_bar_TextView">	
		    </TextView>    
	    </LinearLayout>
	    
	    <LinearLayout
	    	android:id="@+id/tool_editor"
	    	android:focusable="true"
	    	style="@style/tool_bar_LinearLayout">		
            <ImageView
		    	android:background="@drawable/menu_edit"
	    		style="@style/tool_bar_ImageView">	
		    </ImageView>
		    <TextView
		    	android:text="@string/str_editor"
	    		style="@style/tool_bar_TextView">	
		    </TextView>	    
	    </LinearLayout>	    
            <LinearLayout
                android:id="@+id/tool_new_folder"
                android:focusable="true"
                style="@style/tool_bar_LinearLayout">
                    <ImageView
                        android:background="@drawable/new_folder"
                        style="@style/tool_bar_ImageView">
                    </ImageView>
                    <TextView
                        android:text="@string/str_mkdir"
                        style="@style/tool_bar_TextView">
                    </TextView>
            </LinearLayout>	    
	    <LinearLayout
	    	android:id="@+id/tool_folder_back"
	    	android:focusable="true"
	    	style="@style/tool_bar_LinearLayout">		
            <ImageView
		    	android:background="@drawable/folder_back"
	    		style="@style/tool_bar_ImageView">	
		    </ImageView>
		    <TextView
		    	android:text="@string/str_folder_back"
	    		style="@style/tool_bar_TextView">	
		    </TextView>
	    </LinearLayout>
	    
	    <LinearLayout
	    	android:id="@+id/tool_folder_next"
	    	android:focusable="true"
	    	style="@style/tool_bar_LinearLayout">		
            <ImageView
		    	android:background="@drawable/folder_next"
	    		style="@style/tool_bar_ImageView">	
		    </ImageView>
		    <TextView
		    	android:text="@string/str_folder_next"
	    		style="@style/tool_bar_TextView">	
		    </TextView>
	    </LinearLayout>	    
	</LinearLayout>
</HorizontalScrollView>
<!-- -->
