<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, RockExplorer!</string>
    <string name="app_name">資源管理器</string>
    
    <string name="str_home">主頁</string>
    <string name="str_level_up">上層</string>
    <string name="str_multi_choice">多選</string>
    <string name="str_editor">編輯</string>
    <string name="str_search">搜索</string>
    <string name="str_folder_back">上個</string>
    <string name="str_folder_next">下個</string>
    <string name="str_switch_windows">查看</string>
    <string name="str_sort">排序</string>
    <string name="str_settingt">設置</string>
    
    <string name="edit_copy">複製</string>
    <string name="edit_delete">刪除</string>
    <string name="edit_move">移動</string>
    <string name="edit_paste">粘貼</string>
    <string name="edit_rename">重命名</string>
    <string name="edit_bluetooth">發送</string>
    <string name="edit_shotcut">創建桌面快捷方式</string>
    
    <string name="str_del">刪除</string>    
    <string name="str_sure_del">確認刪除</string>
    <string name="str_sure_del_ask">您確認要刪除?</string>
    
    <string name="str_cancel">取消</string>
    <string name="str_OK">確定</string>
    
    <!-- rename -->
    <string name="str_rename_notice">注意！</string>
    <string name="str_rename_file_exist">文件已經存在，是否要覆蓋？</string>
    <string name="str_rename_text">更改文件名為：</string>
    
    <!-- copying dialog -->
    <string name="str_copyingtitle">請稍等...</string>
	<string name="str_copyingcontext">拷貝中...</string>
	<string name="str_copystop">停止拷貝</string>
	<string name="str_source">來源: </string>
    <string name="str_target">目標: </string>

    <string name="str_delcontext">正在刪除文件...</string>   
 
	<!-- copy recover dialog -->
	<string name="copy_revocer_text">  已存在，是否覆蓋？</string>
    <string name="copy_revocer_yes">覆蓋</string>
    <string name="copy_revocer_no">跳過</string>
    
	<!-- opening dialog -->
    <string name="str_openingtitle">請稍等...</string>
	<string name="str_openingcontext">正在打開...</string>
	<string name="str_openstop">停止打開</string>
	
	<!-- copy error -->
    <string name="err_target_same">不能複製文件到相同路徑！</string>
    <string name="err_target_child">目標路徑錯誤！</string>
    
	<string name="str_menu_app_manage">應用程序管理</string>
	<string name="str_menu_tool_hide">隱藏工具條</string>
    <string name="str_menu_tool_show">顯示工具條</string>
	
	<string name="str_sdcard_umount">SD卡已被卸載</string>

    <string name="str_flash_umount">內部存儲已被卸載</string>
	
	<string name="str_usb1_umount">USB已被卸載</string>
	<string name="str_internal_unmount">公共存儲已被卸載</string>
    <string name="rename_error">文件名中包含特殊字符，文件名不能被修改</string>
    <string name="rename_exist_error">錯誤，請使用一個不同的名字命名</string>
    <string name="open_as_string">打開為</string>
    <string name="rename_null">文件名為空，文件名不能被修改</string>
    <string name="err_not_free_space">沒有足夠的空間!</string>

    <string name="str_isplaymusic">正在播放,請暫停後再刪除!</string>

    <string name="noapp">沒有應用程序可以打開這個文件!</string>
    <string name="notification_copy_dialog">是否在後台運行拷貝操作 ? </string>
    <string name="copy_finish">拷貝結束!</string>
	<string name="str_mkdir">新建文件夾</string>
	<string name="str_newdir_text">請輸入文件夾名稱 :</string>
	<string name="samename_error">該文件夾已存在!</string>

	<string name="no_apps_to_send">沒有應用程序匹配發送功能.</string>
	<string name="delete_finish">刪除成功</string>
	<string name="file_does_not_exist">文件不存在</string>
	<string name="str_usb2_name">可移動存儲設備</string>
</resources>
