<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, Explorer!</string>
    <string name="app_name">Ficheros</string>
    
    <string name="str_home">Home</string>
    <string name="str_level_up">LevelUp</string>
    <string name="str_multi_choice">Multi</string>
    <string name="str_editor">Editor</string>
    <string name="str_search">Search</string>
    <string name="str_folder_back">Back</string>
    <string name="str_folder_next">Next</string>
    <string name="str_switch_windows">Switch</string>
    <string name="str_sort">Sort</string>
    <string name="str_settingt">Setting</string>
    
    <string name="edit_copy">copiar</string>
    <string name="edit_delete">Suprimir</string>
    <string name="edit_move">desplazarse</string>
    <string name="edit_paste">Clavar</string>
    <string name="edit_rename">Reelegir</string>
    
    <string name="str_del">Suprimir</string>
    <string name="str_sure_del">Confirmar la supresión</string>
    <string name="str_sure_del_ask">Veranos seguro de querer suprimir este fichero?</string>
    
    <string name="str_cancel">anulado</string>
    <string name="str_OK">OK</string>
    
    <!-- rename -->
    <string name="str_rename_notice">Attention !</string>
    <string name="str_rename_file_exist">Este nombre de fichero ya existe, quiere sustituirlo?</string>
    
    <!-- copying dialog -->
    <string name="str_copyingtitle">Quiere esperar…</string>
	<string name="str_copyingcontext">Copia en curso…</string>
	<string name="str_copystop">Detener la copia</string>
	<string name="str_source">Fuente: </string>
    <string name="str_target">Objetivo: </string>
    
    <!-- copy error -->
    <string name="err_target_same">Imposible de copiar el fichero al mismo sitio</string>
    <string name="err_target_child">Error en el camino del fichero</string>
    
    <!-- copy recover dialog -->
	<string name="copy_revocer_text"> ¿Este nombre de fichero ya existe, quiere sustituirlo?</string>
    <string name="copy_revocer_yes">Sustituir</string>
    <string name="copy_revocer_no">cancelar</string>
    
    <!-- opening dialog -->
    <string name="str_openingtitle">Quiere esperar…</string>
	<string name="str_openingcontext">Apertura en curso…</string>
	<string name="str_openstop">Detener l\' apertura</string>
    
    <string name="str_rename_text">nome:</string>
    
    <string name="str_menu_app_manage">Administrar las aplicaciones</string>
    
    <string name="str_sdcard_umount">Se retiró la tarjeta SD</string>
    
    <string name="str_usb1_umount">aparato USB se retiró</string>
    
    <string name="str_flash_name">Memoria interna</string>
    
    <string name="str_usb1_name">USB</string>
    
    <string name="str_sdcard_name">Tarjeta SD</string>
    
    <string name="rename_error">File name contains special characters, the file name is not being modified</string>
    <string name="err_not_free_space">There is not enough space!</string>
	<string name="filename">名字：</string>
	<string name="filesize">大小：</string>
	<string name="fileauthority ">权限：</string>
	<string name="filemime">类型：</string>
	<string name="fileposition">位置：</string>
	<string name="filetime">修改时间：</string>
	<string name="filedetails">文件详情</string>
<string name="fileconfrim">确认</string>
</resources>
